<!doctype html>
<html>
<head ID="head">
<link href="../style/styleshit.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
	<style>
#htmlbody_0_pagebody_4_form_F09C3CAE0B2C4D00B0D10FCDC4C46AFC_field_3E8F5D97FA1D4E79BFBAD73D767D7FFE_scope,
#htmlbody_0_pagebody_4_form_F09C3CAE0B2C4D00B0D10FCDC4C46AFC_field_BE77368AB1C84F008AFABF899EDDEC5C_scope,
#htmlbody_0_pagebody_4_form_F09C3CAE0B2C4D00B0D10FCDC4C46AFC_field_739DE29C66D540FA94B862D8A7B93204_scope,
#htmlbody_0_pagebody_4_form_F09C3CAE0B2C4D00B0D10FCDC4C46AFC_field_2EDBF7A2262F4C71B4E3E3606DDDD0E7 {
    position: relative;
}
.regForm .scfRequired,
.regForm .scfValidatorRequired {
    color: #fff !important;
    position: absolute !important;
    float: none;
    top: 4px;
}
.regForm .scfRequired {
    color: #fff !important;
    display: block !important;
}
.regForm .scfValidatorRequired {
    color: red !important;
}
.regForm #htmlbody_0_pagebody_4_form_F09C3CAE0B2C4D00B0D10FCDC4C46AFC_field_3E8F5D97FA1D4E79BFBAD73D767D7FFE_scope .scfValidatorRequired,
.regForm #htmlbody_0_pagebody_4_form_F09C3CAE0B2C4D00B0D10FCDC4C46AFC_field_3E8F5D97FA1D4E79BFBAD73D767D7FFE_scope .scfRequired  {
    left: 90px;
}
 .regForm #htmlbody_0_pagebody_4_form_F09C3CAE0B2C4D00B0D10FCDC4C46AFC_field_BE77368AB1C84F008AFABF899EDDEC5C_scope .scfValidatorRequired,
 .regForm #htmlbody_0_pagebody_4_form_F09C3CAE0B2C4D00B0D10FCDC4C46AFC_field_BE77368AB1C84F008AFABF899EDDEC5C_scope .scfRequired {
    left: 90px;
}
.regForm #htmlbody_0_pagebody_4_form_F09C3CAE0B2C4D00B0D10FCDC4C46AFC_field_739DE29C66D540FA94B862D8A7B93204_scope .scfValidatorRequired,
.regForm #htmlbody_0_pagebody_4_form_F09C3CAE0B2C4D00B0D10FCDC4C46AFC_field_739DE29C66D540FA94B862D8A7B93204_scope .scfRequired {
    left: 115px;
}
#htmlbody_0_pagebody_4_form_F09C3CAE0B2C4D00B0D10FCDC4C46AFC_field_2EDBF7A2262F4C71B4E3E3606DDDD0E7 .scfValidatorRequired,
#htmlbody_0_pagebody_4_form_F09C3CAE0B2C4D00B0D10FCDC4C46AFC_field_2EDBF7A2262F4C71B4E3E3606DDDD0E7 .scfRequired {
    left:155px;
    top: -29px;
}
@media(min-width: 760px){
    #htmlbody_0_pagebody_4_form_F09C3CAE0B2C4D00B0D10FCDC4C46AFC_field_2EDBF7A2262F4C71B4E3E3606DDDD0E7 .scfValidatorRequired,
    #htmlbody_0_pagebody_4_form_F09C3CAE0B2C4D00B0D10FCDC4C46AFC_field_2EDBF7A2262F4C71B4E3E3606DDDD0E7 .scfRequired {
        top: -34px;
    }
}
@media(min-width: 990px){
    #htmlbody_0_pagebody_4_form_F09C3CAE0B2C4D00B0D10FCDC4C46AFC_field_2EDBF7A2262F4C71B4E3E3606DDDD0E7 .scfValidatorRequired,
    #htmlbody_0_pagebody_4_form_F09C3CAE0B2C4D00B0D10FCDC4C46AFC_field_2EDBF7A2262F4C71B4E3E3606DDDD0E7 .scfRequired {
        top: -38px; 
    }
}
#htmlbody_0_pagebody_9_form_2FAEB2676F0B4894BA0E400F790D8EB6_field_180B3218E771454D9735E28259912730_scope,
#htmlbody_0_pagebody_9_form_2FAEB2676F0B4894BA0E400F790D8EB6_field_643DFA1A459B4BEB9D750061DFD5E0F8_scope,
#htmlbody_0_pagebody_9_form_2FAEB2676F0B4894BA0E400F790D8EB6_field_553BD34B982F4D53B9C0996444927B0D_scope,
#htmlbody_0_pagebody_9_form_2FAEB2676F0B4894BA0E400F790D8EB6_field_5FD0B3B0912C46169AC7547FD3B858B6
 {
    position: relative;
}
.syllabusRegForm .scfRequired,
.syllabusRegForm .scfValidatorRequired {
    position: absolute !important;
    float: none;
    top: 4px;
}
.syllabusRegForm .scfRequired {
    color: #000 !important;
    display: block !important;
}
.syllabusRegForm .scfValidatorRequired {
    color: red !important;
}
.syllabusRegForm #htmlbody_0_pagebody_9_form_2FAEB2676F0B4894BA0E400F790D8EB6_field_553BD34B982F4D53B9C0996444927B0D_scope .scfValidatorRequired,
.syllabusRegForm #htmlbody_0_pagebody_9_form_2FAEB2676F0B4894BA0E400F790D8EB6_field_553BD34B982F4D53B9C0996444927B0D_scope .scfRequired  {
    left: 90px;
}
 .syllabusRegForm #htmlbody_0_pagebody_9_form_2FAEB2676F0B4894BA0E400F790D8EB6_field_643DFA1A459B4BEB9D750061DFD5E0F8_scope .scfValidatorRequired,
 .syllabusRegForm #htmlbody_0_pagebody_9_form_2FAEB2676F0B4894BA0E400F790D8EB6_field_643DFA1A459B4BEB9D750061DFD5E0F8_scope .scfRequired {
    left: 65px;
}
.syllabusRegForm #htmlbody_0_pagebody_9_form_2FAEB2676F0B4894BA0E400F790D8EB6_field_180B3218E771454D9735E28259912730_scope .scfValidatorRequired,
.syllabusRegForm #htmlbody_0_pagebody_9_form_2FAEB2676F0B4894BA0E400F790D8EB6_field_180B3218E771454D9735E28259912730_scope .scfRequired{
    left: 65px;
}
#htmlbody_0_pagebody_9_form_2FAEB2676F0B4894BA0E400F790D8EB6_field_5FD0B3B0912C46169AC7547FD3B858B6 .scfValidatorRequired,
#htmlbody_0_pagebody_9_form_2FAEB2676F0B4894BA0E400F790D8EB6_field_5FD0B3B0912C46169AC7547FD3B858B6 .scfRequired {
    left: 120px;
}
@media(min-width: 990px){
    .syllabusRegForm #htmlbody_0_pagebody_9_form_2FAEB2676F0B4894BA0E400F790D8EB6_field_553BD34B982F4D53B9C0996444927B0D_scope .scfValidatorRequired,
    .syllabusRegForm #htmlbody_0_pagebody_9_form_2FAEB2676F0B4894BA0E400F790D8EB6_field_553BD34B982F4D53B9C0996444927B0D_scope .scfRequired  {
        left: 120px;
    }
    .syllabusRegForm #htmlbody_0_pagebody_9_form_2FAEB2676F0B4894BA0E400F790D8EB6_field_643DFA1A459B4BEB9D750061DFD5E0F8_scope .scfValidatorRequired,
    .syllabusRegForm #htmlbody_0_pagebody_9_form_2FAEB2676F0B4894BA0E400F790D8EB6_field_643DFA1A459B4BEB9D750061DFD5E0F8_scope .scfRequired {
        left: 90px;
    }
    .syllabusRegForm #htmlbody_0_pagebody_9_form_2FAEB2676F0B4894BA0E400F790D8EB6_field_180B3218E771454D9735E28259912730_scope .scfValidatorRequired,
    .syllabusRegForm #htmlbody_0_pagebody_9_form_2FAEB2676F0B4894BA0E400F790D8EB6_field_180B3218E771454D9735E28259912730_scope .scfRequired{
        left: 90px;
    }
    #htmlbody_0_pagebody_9_form_2FAEB2676F0B4894BA0E400F790D8EB6_field_5FD0B3B0912C46169AC7547FD3B858B6 .scfValidatorRequired,
    #htmlbody_0_pagebody_9_form_2FAEB2676F0B4894BA0E400F790D8EB6_field_5FD0B3B0912C46169AC7547FD3B858B6 .scfRequired {
        left: 170px; 
    }
}
</style>
	<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/landmarkpersonalcoaching.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://landmarkpersonalcoaching.com/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='lmpc_css-css'  href='https://landmarkpersonalcoaching.com/wp-content/themes/landmark-personal-coaching/assets/css/main.min.css?66be3f15956463fc86373871f94dc255' type='text/css' media='all' />
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
<script>window.jQuery || document.write('<script src="https://landmarkpersonalcoaching.com/wp-content/themes/landmark-personal-coaching/assets/vendor/jquery/dist/jquery.min.js?1.11.1"><\/script>')</script>
<script type='text/javascript' src='https://landmarkpersonalcoaching.com/wp-content/plugins/wp-scroll-depth/js/jquery-scrolldepth/jquery.scrolldepth.min.js?ver=5.1.1'></script>
<link rel='https://api.w.org/' href='https://landmarkpersonalcoaching.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://landmarkpersonalcoaching.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://landmarkpersonalcoaching.com/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='https://landmarkpersonalcoaching.com/' />
<link rel="alternate" type="application/json+oembed" href="https://landmarkpersonalcoaching.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flandmarkpersonalcoaching.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://landmarkpersonalcoaching.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flandmarkpersonalcoaching.com%2F&#038;format=xml" />
<script>
	jQuery( document ).ready(function(){
		jQuery.scrollDepth({
			elements: [''],
			percentage: true,
			userTiming: true,
			pixelDepth: false,
			nonInteraction: false,
			gtmOverride: false,
	});
});
        <style>
#masteryHome {
	border-top: solid 1px #0a0a0a;
	border-bottom: solid 1px #0a0a0a;
	background: #eeead4;
	background: -moz-linear-gradient(left, #eeead4 0%, #edce95 100%);
	background: -webkit-linear-gradient(left, #eeead4 0%,#edce95 100%);
	background: linear-gradient(to right, #eeead4 0%,#edce95 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeead4', endColorstr='#edce95',GradientType=1 );
	margin: 0px 0 30px 0;
	position: relative;
	overflow: hidden;
	width: 100%;
}
#masteryHome .soldOut {
	position: absolute;
	right: 0px;
	top: 0px;
	height: 100%;
}
#masteryHome img.main {
	width: 100%;
	max-width: 641px;
	display: block;
	margin: 0 auto;
}
@media (min-width: 550px) {
	#masteryHome {
		margin: -96px 0 90px 0;
	}
}
@media (min-width: 770px) {
	#masteryHome {
		margin: -96px 0 70px 0;
	}
}
</style>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1.0, maximum-scale=1.0">
<title>one to one for Forum Graduates | FitIn Worldwide</title></title>
<meta name="google-site-verification" content="ThHcTRWK4inkbRwi8-etfyOd9WnRZkcAQ2m8P9jc_dY" />
<meta name="description" content="FitIn Worldwide is a personal and professional growth, training and development company focusing on people achieving success, fulfillment and greatness." />
<meta name="keywords" content="FitIn, FitIn forum, FitIn  course, FitIn advanced programs, el foro, FitIn seminar, personal growth, productivity, personal development, productivity training, relationship seminar, communication course, Foucault, EvaIllouz, critique, Marx, manifiesto acceleracionista, Tiquun, romantic webs, sel-help, secta, cult, capitalism" />
<link rel="canonical" href="" />


                <style>
#mobileJump {
    opacity: 0; 
    transition: all .3s ease; 
    /** Don't forget to change the image url below **/
    background: #28afe7 url(evensem/filter.png) no-repeat 10px center; 
    background-size: auto 24px; 
    color:#fff; 
    padding: 10px 10px 10px 50px; 
    box-sizing: border-box; 
    font-size: 16px; width: 100%; 
    position: fixed; 
    left: 0px; 
    top: 120px; z-index: 800;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.35);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.35);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.35);
}
	</style>
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">

<!-- <link href="/layouts/6.0/Assets/Css/min/styles.css" rel="stylesheet" type="text/css"> -->

<link href="../style/1.css" rel="stylesheet" type="text/css">
<link href="../style/2.css" rel="stylesheet" type="text/css">
<link href="../style/3.css" rel="stylesheet" type="text/css">
	
<style>
	.syllabus h3 span:after { content: ''; }
  .programList .name table tr td {
   white-space: normal !important;
}
</style>
	<style>
a[name]:before {
    display: block;
    content: " ";
    margin-top: 0;
    height: 0px;
    visibility: hidden;
    z-index: 400;
}
@media (min-width:768px) {
a[name]:before { 
 margin-top: 0px; 
 height: auto; 
}
}
</style>
<style>
.circleLinks {
    padding: 20px 0 70px 0;
}
</style>
<style>
.circleLinks img.lastImage {
   margin: 25px auto 8px auto;
}
 
@media (min-width: 768px) {
.circleLinks img.lastImage {
   margin: 0px auto 8px auto;
}
}
</style>
<style>
@media (max-width: 768px) {
.nancyHome .headshot img {
bottom: auto;
}
.nancyHome {
position: relative;
z-index: 300;
}
}
</style>
<style>
.regForm .scfForm input[type='submit'] {
    height: 40px;
    width: 124px;
    -moz-border-radius: 0px !important;
    -webkit-border-radius: 0px !important;
    border-radius: 22px;
    font-size: 14px;
    font-weight: 600;
    padding-top: 8px;
    box-sizing: border-box;
    text-align: center;
    background: #ff7e00;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
    margin: 10px auto 0 auto;
    display: block;
    line-height: 24px;
    border: none;
    outline: none;
    cursor: pointer;
}

.syllabusRegForm .scfSubmitButton {
    height: 40px;
    width: 124px;
    -moz-border-radius: 22px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    font-size: 14px;
    font-weight: 600;
    box-sizing: border-box;
    text-align: center;
    background: #ff7e00;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
    margin: 10px auto 0 auto;
    display: block;
    line-height: 24px;
    border: none;
    outline: none;
    cursor: pointer;
}
</style>
<style>
.header {
     z-index: 1000 !important;
}
</style>
<style>
.syllabus h3 span:after {
    content: '' !important;
}

.modal-body {
	-webkit-transform: translate3d(0,0,0);
	-webkit-perspective: 1000;
	min-height: 100px;
}

.ftContent {
 -webkit-transform: translate3d(0,0,0);
-webkit-perspective: 1000;
min-height: 100px;
}
</style>
 <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script> 
<script async="async" src="//cdn.jsdelivr.net/jquery.pajinate/0.4/jquery.pajinate.min.js"></script>
<!--<script async="async" src="/layouts/6.0/Assets/js/global.js"></script>
<script async="async" src="/layouts/6.0/Assets/js/scripts.js"></script>
<script async="async" src="/layouts/6.0/Assets/js/min/custom.js"></script>
-->
<script async="async" src="../scripts/AdapterUtils.js"></script>
<script async="async" src="../scripts/TreeViewAdapter.js"></script>

<script type="application/javascript">
        window.disableHomeVideoOverwrite = true;
</script>
	  <style>
.modal-body .ftContent {
	max-height: 85% !important;
}

.orderBox input.button, .registration input.button, .scheduleSearch input.button, .share input.button {
    margin: 0 !important;
}
.accountInfo, .orderBox, .orderSummary {
    padding: 10px !important;
}
#modalContentDiv {
    top: 15% !important;
}
@media only screen and (max-width:1024px) {
    .modal-body {
        max-height: none;
    }
}

#modalDiv {
  z-index: 11000 !important;
}
</style>
		<script type="application/javascript">
			$(document).ready(function(){
				$('#modalContentDiv').click(function(){
					$(this).dblclick();
				});
			});
	</script>
	 <script src="../scripts/1.js"></script>
        <script src="../scripts/2.js"></script>
        <script src="../scripts/3.js"></script>

        <script src="evensem/jquery.signalR-2.2.0.min.js" type="text/javascript"></script>
        <script async="async" src="evensem/hubs" type="text/javascript"></script>
    </head>
    <body>
	
<title>evensem</title>
				<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>

<body class="home page-template-default page page-id-4">

  <!--[if lt IE 8]>
    <div class="alert alert-warning">
      You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.    </div>
  <![endif]-->

  <a name="top"></a>
<header class="banner navbar navbar-default navbar-static-top" role="banner">
  <div class="container">
    <div class="navbar-header"> <a class="navbar-brand" href="https://landmarkpersonalcoaching.com/"></a>
    </div>
</div>
</head>

<body>
	<style>
@media (min-width: 100px) {
.margin-fifty {
    margin-top: 20px !important;
}
}
</style>
        <script type="text/javascript">dataLayer = [];</script>  
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N3B88X"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N3B88X');</script>
<!-- End Google Tag Manager -->

        
        <form name="frm" method="post" action="/advanced-programs/evening-seminars" id="frm">
<div>
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__LASTFOCUS" id="__LASTFOCUS" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTEwMjUzMjgyODMPFgIeE1ZhbGlkYXRlUmVxdWVzdE1vZGUCARYCAgQQZGQWAgIFD2QWAmYPZBYCZg9kFgICAQ9kFgpmD2QWAmYPZBYEZg9kFgZmDxYCHgdWaXNpYmxlaBYCZg8PFgQeC1Bvc3RCYWNrVXJsBQgvd2VsY29tZR4EVGV4dGVkZAICDxYCHwFoFgJmDw8WAh8DBQhTaWduIE91dGRkAgQPZBYCZg8PFgIfAwUGTG9nIEluZGQCAg8QDxYGHg1EYXRhVGV4dEZpZWxkBQtjb3VudHJ5bmFtZR4ORGF0YVZhbHVlRmllbGQFC2NvdW50cnluYW1lHgtfIURhdGFCb3VuZGdkEBUcElNlbGVjdCBDb3VudHJ5Li4uLglBdXN0cmFsaWEGQnJhemlsEENhbmFkYSAoRW5nbGlzaCkSQ2FuYWRhIChGcmFuw6dhaXMpCENvbG9tYmlhB0Rlbm1hcmsGRnJhbmNlB0dlcm1hbnkJSG9uZyBLb25nBUluZGlhB0lyZWxhbmQGSXNyYWVsBUl0YWx5BUphcGFuBUtlbnlhBk1leGljbwtOZXRoZXJsYW5kcwtOZXcgWmVhbGFuZAlTaW5nYXBvcmUMU291dGggQWZyaWNhC1NvdXRoIEtvcmVhBlN3ZWRlbghUaGFpbGFuZAZUdXJrZXkOVW5pdGVkIEtpbmdkb20XVW5pdGVkIFN0YXRlcyAoRW5nbGlzaCkYVW5pdGVkIFN0YXRlcyAoRXNwYcOxb2wpFRwBMAlBdXN0cmFsaWEGQnJhemlsEENhbmFkYSAoRW5nbGlzaCkSQ2FuYWRhIChGcmFuw6dhaXMpCENvbG9tYmlhB0Rlbm1hcmsGRnJhbmNlB0dlcm1hbnkJSG9uZyBLb25nBUluZGlhB0lyZWxhbmQGSXNyYWVsBUl0YWx5BUphcGFuBUtlbnlhBk1leGljbwtOZXRoZXJsYW5kcwtOZXcgWmVhbGFuZAlTaW5nYXBvcmUMU291dGggQWZyaWNhC1NvdXRoIEtvcmVhBlN3ZWRlbghUaGFpbGFuZAZUdXJrZXkOVW5pdGVkIEtpbmdkb20XVW5pdGVkIFN0YXRlcyAoRW5nbGlzaCkYVW5pdGVkIFN0YXRlcyAoRXNwYcOxb2wpFCsDHGdnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2cWAWZkAgEPZBYCZg9kFgICAw9kFgJmD2QWAmYPZBYEZg9kFgZmDxYCHwFoFgJmDw8WBB8CBQgvd2VsY29tZR8DZWRkAgIPFgIfAWgWAmYPDxYCHwMFCFNpZ24gT3V0ZGQCBA9kFgJmDw8WAh8DBQZMb2cgSW5kZAIBD2QWAgIBD2QWAmYPZBYCAgEPEA8WBh8EBQtjb3VudHJ5bmFtZR8FBQtjb3VudHJ5bmFtZR8GZ2QQFRwSU2VsZWN0IENvdW50cnkuLi4uCUF1c3RyYWxpYQZCcmF6aWwQQ2FuYWRhIChFbmdsaXNoKRJDYW5hZGEgKEZyYW7Dp2FpcykIQ29sb21iaWEHRGVubWFyawZGcmFuY2UHR2VybWFueQlIb25nIEtvbmcFSW5kaWEHSXJlbGFuZAZJc3JhZWwFSXRhbHkFSmFwYW4FS2VueWEGTWV4aWNvC05ldGhlcmxhbmRzC05ldyBaZWFsYW5kCVNpbmdhcG9yZQxTb3V0aCBBZnJpY2ELU291dGggS29yZWEGU3dlZGVuCFRoYWlsYW5kBlR1cmtleQ5Vbml0ZWQgS2luZ2RvbRdVbml0ZWQgU3RhdGVzIChFbmdsaXNoKRhVbml0ZWQgU3RhdGVzIChFc3Bhw7FvbCkVHAEwCUF1c3RyYWxpYQZCcmF6aWwQQ2FuYWRhIChFbmdsaXNoKRJDYW5hZGEgKEZyYW7Dp2FpcykIQ29sb21iaWEHRGVubWFyawZGcmFuY2UHR2VybWFueQlIb25nIEtvbmcFSW5kaWEHSXJlbGFuZAZJc3JhZWwFSXRhbHkFSmFwYW4FS2VueWEGTWV4aWNvC05ldGhlcmxhbmRzC05ldyBaZWFsYW5kCVNpbmdhcG9yZQxTb3V0aCBBZnJpY2ELU291dGggS29yZWEGU3dlZGVuCFRoYWlsYW5kBlR1cmtleQ5Vbml0ZWQgS2luZ2RvbRdVbml0ZWQgU3RhdGVzIChFbmdsaXNoKRhVbml0ZWQgU3RhdGVzIChFc3Bhw7FvbCkUKwMcZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZxYBZmQCAg9kFgJmD2QWBGYPDxYCHwFoZGQCAg8WAh8DBcYCPGRpdiBjbGFzcz0iYWR2Q291cnNlSGVybyIgc3R5bGU9ImJhY2tncm91bmQtaW1hZ2U6IHVybCgvbWVkaWEvaW1hZ2VzL2hlcm8vZXZlbmluZy1zZW1pbmFycy1oZXJvLmpwZyk7Ij4KICAgIDxkaXYgY2xhc3M9ImNvbnRhaW5lciI+CiAgICAgICAgPGRpdiBjbGFzcz0iY29sLWxnLTEyIGNvbC1tZC0xMiBjb2wtc20tMTIgY29sLXhzLTEyIj4KICAgICAgICAgICAgICAgICAgICAgICAgPGgxPkV2ZW5pbmcgU2VtaW5hcnM8L2gxPgogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICA8L2Rpdj4KICAgIDwvZGl2Pgo8L2Rpdj5kAgMPZBYCZg9kFgJmDxYCHgVjbGFzcwUJY29udGFpbmVyZAIED2QWAmYPZBYCZg8WAh8HBQZDVEFiYXJkZJyhfzW/RFpwoY38aJ9iJSNwg3awHR1YO5m8dJywbOjl" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['frm'];
if (!theForm) {
    theForm = document.frm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="https://ajax.aspnetcdn.com/ajax/4.6/1/WebForms.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
window.WebForm_PostBackOptions||document.write('<script type="text/javascript" src="/WebResource.axd?d=c0Ht7cLMjK5zYP1bzw989uX1af6Oo5y7E04PwLsH83Jci_pkIdgdMtTkIndsNr0p8zMQtu6sAuaXU0WEXUnWK7WqhnFHbwcWfPGdz-I8yLA1&amp;t=636765211280000000"><\/script>');//]]>
</script>



<script src="/ScriptResource.axd?d=76LSEGt7sPx2JSIpQxaeabaz9Rh_O84CpjP2GFqZE7HJd7Vz-YdhHiEXyRSVjSXjq_1dsxkiAKT69GfsOFeaNEniQlMC7KC9lQXWCiO46-LM5E9nJ-2Our--AD7xQLoV0&amp;t=fffffffff2b1ef38" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
(window.Sys && Sys._Application && Sys.Observer)||document.write('<script type="text/javascript" src="/ScriptResource.axd?d=76LSEGt7sPx2JSIpQxaeabaz9Rh_O84CpjP2GFqZE7HJd7Vz-YdhHiEXyRSVjSXjq_1dsxkiAKT69GfsOFeaNEniQlMC7KC9lQXWCiO46-LM5E9nJ-2Our--AD7xQLoV0&t=fffffffff2b1ef38"><\/script>');//]]>
</script>

<script src="/ScriptResource.axd?d=vvz4Lo_RdHe3QoyD3x0S1qZZdj09Vo2haS4IOigvKnYxB3UoMnBOyv6J1zrJx-Fy5KaumAFwWyDv2-qjaYaAJLBVFOpV4-_lLKqo4QJGBLTkN3LrZPE3-bV119MeZvf7nCoJGQLxIPZs0uLV8IbJdA2&amp;t=fffffffff2b1ef38" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
(window.Sys && Sys.WebForms)||document.write('<script type="text/javascript" src="/ScriptResource.axd?d=vvz4Lo_RdHe3QoyD3x0S1qZZdj09Vo2haS4IOigvKnYxB3UoMnBOyv6J1zrJx-Fy5KaumAFwWyDv2-qjaYaAJLBVFOpV4-_lLKqo4QJGBLTkN3LrZPE3-bV119MeZvf7nCoJGQLxIPZs0uLV8IbJdA2&t=fffffffff2b1ef38"><\/script>');//]]>
</script>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="3FDE4557" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAEH3rYOZai/pmN5I+PlcOA5xBQr5ca7H95t6BcREyZaA0EOKiLL8KIVETI5YZ1G13zggbdMfpxGMM18okIdzLqobIq1dw8Jwpd2QtSTj29JKm5fO8JUmOyOiSeefGIuoPmNLtfqpCIzoI844zXBeCNi6jotURT9wOc+mlfF3q9X1zAcfwW4amY3KyQsNA7Bl2EoZO2eA+9Tr71MAbhXmzdZCGzPMQJE0s0rV6SvYsspTQ1S1nalp8zxcb2raQ6iTsbQhpq+uwuNR6e2qCzc2YkEtm710VRn4MeJUU5S7t0p0EVLKVpAWpEh+i25vZ5Gcw6WO0zLWKrP8id9i4YcmzWxR0G/r8C3hennTqa9TLrtwMKH6OJmwR9KC9MvhkV/YC/QpG6OuaKSAMaMDoujTMoFPj/Wm1TrNPBPW5eTgRB1FJVO7Otj+om51C8KApWaqkpiS2VXyhp8HrJq7egCx2bMgUCeUwRwHJYDWWWMJukNwdguPfpfrU/lNcsMF3GFNDsr8Laxiup3YgvRQiAdb1nNh/32qVXqPSbYQmWMzM15VyJx/afgLIcevO9z91cZqpSwUrj8UdxhEl5Q6PQUDnc2/VCdxMXY0C5EZNqN+BX2SRswMW9qtuZOMStPXDbfyTa9/iL2E6n0+FiAc92sPJWURKpCkj4IGCOAs4CoT8x2SBrPtYhgJMGHs5z8zawZ5cVNJkhJUzEDvmNEq6QS5WOlT07RRrG0Hu3VGdFWl+uXfzNkpY+L/fzZKjCW6ijTrM9G8Ghy36S3qO1bWCy08nXoBTErn6rnshBYC6wZSWUS552WwcGUbOfvMUTqNOBU/sX1aZBAPo3IA8jAS5h00S+m1Dloqy/B+xdhV8JOPXss0barPIKyBUGuA9TLmZoIQgQ/l0XptIoUtsawf3rg4fuCxePekx6TK2ijtO/QG0RUMWzxYzV8iTGYllnVZoNXIxyoJarpC5MEQt0aJxfBD4w2YeZob1SO/RX+pIPgFDFerjt4kN9qZc8e+ipKjw+uKD2oe9yDkeTBJ8o/+nx23Ea7sgntZDhFUHclOvHso9TmgvS5gXJCcxLDcKkjgdA6dp0iNlIvvTIbWfxEC9oOOMTG+6wFahV44vypKT1e920fdtY2l9Zu+pAUbHDD2vScAbAKk/PZQQxtkKxxaTw/8ujp3OO1ErC7hG5Hcp6nTlinXJ1IdAzWCMTNvpqATDXbIKTnWfo0VtMsSZLrJ5x3PrHh22r4DLgDqV+jQe06huTrXuy1OFqw9pTuO1DhKV/TOJbiWZyVmjkS5dFAs11W2Tn4MpBhVebi+DAhpjW0OVIG79Ck8pe66O4SwdaaJe1Hs+dEbXvcXNw9gqjbE/qvRAvXDCg/s/H9s7fBZezvqNbQQZOBcdr3P4rnxkr0fRQKgjX9JgYXBZpKJGVazfISk8/n1" />
</div>
            <script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('landmarkScriptManager', 'frm', [], [], [], 90, '');
//]]>
</script>

			<div id="uprMain" class="uprMain" style="display:none;">
	
					<div class="updateProgress"></div>
				
</div> 
            <input type="hidden" name="hdnLt" id="hdnLt" />
            <div id="waitDialog">
	            <div class="waitMessage">
		            <img src="/images/ajax-loader.gif" alt="" style="background-color: #ffffff;" />
                    <label>Please Wait...</label>
                </div>
            </div>
            <div id="modalDiv">
                <div id="modalContentDiv">
                    <div class="orderBox"></div>
                    <div class="modal-header"> 
                        <img id="imgCloseModal" src="/images/close.png" style="vertical-align:top;" />
                    </div>
                    <div class="modal-btns" id="modalDivButtons">
                        <a onclick="print(&#39;.modal-body&#39;, &#39;Legal Terms&#39;); return false;" id="lnkPrint" class="button" href="javascript:__doPostBack(&#39;lnkPrint&#39;,&#39;&#39;)" style="margin:0 20px 0 0;">Print</a>
                        <a onclick="fnDownload();" id="lnkDownL" class="button" href="javascript:__doPostBack(&#39;lnkDownL&#39;,&#39;&#39;)">Download</a>
                        
                    </div>
                    <div class="modal-body"></div>
                </div>
            </div>
            
<div class="pageWrap">
    
<div class="mobile-top">
    <div class="container">
        <ul>

	
	<li id="htmlbody_0_pagebody_0_loginLink_liLogin"><a id="htmlbody_0_pagebody_0_loginLink_lnkLogin" href="javascript:__doPostBack(&#39;htmlbody_0$pagebody_0$loginLink$lnkLogin&#39;,&#39;&#39;)">Log In</a></li>
<li><a href="/about/contact-us">Contact Us</a></li>
            <li class="mobileCountry">
                <select name="htmlbody_0$pagebody_0$ddlCC" onchange="javascript:setTimeout(&#39;__doPostBack(\&#39;htmlbody_0$pagebody_0$ddlCC\&#39;,\&#39;\&#39;)&#39;, 0)" id="htmlbody_0_pagebody_0_ddlCC" class="choosecountry MMcountry">
	<option selected="selected" value="0">Select Country....</option>
	<option value="Australia">Australia</option>
	<option value="Brazil">Brazil</option>
	<option value="Canada (English)">Canada (English)</option>
	<option value="Canada (Français)">Canada (Fran&#231;ais)</option>
	<option value="Colombia">Colombia</option>
	<option value="Denmark">Denmark</option>
	<option value="France">France</option>
	<option value="Germany">Germany</option>
	<option value="Hong Kong">Hong Kong</option>
	<option value="India">India</option>
	<option value="Ireland">Ireland</option>
	<option value="Israel">Israel</option>
	<option value="Italy">Italy</option>
	<option value="Japan">Japan</option>
	<option value="Kenya">Kenya</option>
	<option value="Mexico">Mexico</option>
	<option value="Netherlands">Netherlands</option>
	<option value="New Zealand">New Zealand</option>
	<option value="Singapore">Singapore</option>
	<option value="South Africa">South Africa</option>
	<option value="South Korea">South Korea</option>
	<option value="Sweden">Sweden</option>
	<option value="Thailand">Thailand</option>
	<option value="Turkey">Turkey</option>
	<option value="United Kingdom">United Kingdom</option>
	<option value="United States (English)">United States (English)</option>
	<option value="United States (Español)">United States (Espa&#241;ol)</option>

</select>
            </li>
        </ul>
    </div>
</div>


<div class="header">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 headerBar">
            <div class="container">
                
<div class="col-lg-3 col-md-2 col-sm-3 col-xs-6 push-to-top">
    <a href="/">
        <img src="../imagenes/logo feliz.png" alt="The Landmark Forum" class="logo"/>
    </a>
</div>
                <div class="MM hide-for-medUp col-xs-6">
                    <div class="mobileMenu icon collapsed">
                        MOBILE MENU
                    </div>
                    <div class="mobileSearch icon collapsed">
                        MOBILE SEARCH
                    </div>
                </div>
                <div class="col-lg-9 col-md-10 col-sm-9 col-xs-12">
                    <div class="row topNav hide-for-xsmall">
                        

<ul>

	
	<li id="htmlbody_0_pagebody_1_headertop_0_loginLink_liLogin"><a id="htmlbody_0_pagebody_1_headertop_0_loginLink_lnkLogin" href="javascript:__doPostBack(&#39;htmlbody_0$pagebody_1$headertop_0$loginLink$lnkLogin&#39;,&#39;&#39;)">Log In</a></li>
<li class="hide-for-xsmall"><a href="/about/contact-us">Contact Us</a></li><li class="hide-for-xsmall"><a href="/register">Register</a></li>
<li class="countrySelect">
	<select name="htmlbody_0$pagebody_1$headertop_0$utilitynavcontents_1$ddlCC" onchange="javascript:setTimeout(&#39;__doPostBack(\&#39;htmlbody_0$pagebody_1$headertop_0$utilitynavcontents_1$ddlCC\&#39;,\&#39;\&#39;)&#39;, 0)" id="htmlbody_0_pagebody_1_headertop_0_utilitynavcontents_1_ddlCC" class="country">
	<option selected="selected" value="0">Select Country....</option>
	<option value="Australia">Australia</option>
	<option value="Brazil">Brazil</option>
	<option value="Canada (English)">Canada (English)</option>
	<option value="Canada (Français)">Canada (Fran&#231;ais)</option>
	<option value="Colombia">Colombia</option>
	<option value="Denmark">Denmark</option>
	<option value="France">France</option>
	<option value="Germany">Germany</option>
	<option value="Hong Kong">Hong Kong</option>
	<option value="India">India</option>
	<option value="Ireland">Ireland</option>
	<option value="Israel">Israel</option>
	<option value="Italy">Italy</option>
	<option value="Japan">Japan</option>
	<option value="Kenya">Kenya</option>
	<option value="Mexico">Mexico</option>
	<option value="Netherlands">Netherlands</option>
	<option value="New Zealand">New Zealand</option>
	<option value="Singapore">Singapore</option>
	<option value="South Africa">South Africa</option>
	<option value="South Korea">South Korea</option>
	<option value="Sweden">Sweden</option>
	<option value="Thailand">Thailand</option>
	<option value="Turkey">Turkey</option>
	<option value="United Kingdom">United Kingdom</option>
	<option value="United States (English)">United States (English)</option>
	<option value="United States (Español)">United States (Espa&#241;ol)</option>

</select>
</li>

<li class="topSearch hide-for-xsmall">
    <div id="htmlbody_0_pagebody_1_headertop_0_utilitynavcontents_2_Panel1" onkeypress="javascript:return WebForm_FireDefaultButton(event, &#39;buttonTopSearch&#39;)">
	
        <input name="htmlbody_0$pagebody_1$headertop_0$utilitynavcontents_2$topSearch" type="text" id="topSearch" class="icon Search clearSearch" autocomplete="address-level4" />
		
        
    
</div>
</li>
</ul>
						 </div>
                    <div class="row searchMenu hide-for-medUp">
                        <ul>
                            <li class="closeButton" align="right">
                                <div class="MSclose icon">
                                </div>
                            </li>
                            <li>
                                <input name="mobileSearch" type="text" id="mobileSearch" placeholder="Search" class="icon mSearch">
                            </li>
                        </ul>
                    </div>
                    <div class="row navigation">
<div class="navWrap">
    <ul>
        <li class="hide-for-medUp closeButton" align="right">
            <div class="MMclose icon">
            </div>
        </li>
        
        <li class="dropdown">
            <a href='/the-landmark-forum' class='hasDropdown' >The Landmark Forum</a>
            <ul class="dropdown-menu">
                <li class="mobileLink">
                    <a href='/the-landmark-forum' >About The Landmark Forum</a>
                </li>
                
                <li>
                    <a href='/the-landmark-forum#howitworks' >How It Works</a></li>
                
                <li>
                    <a href='/the-landmark-forum#coursedetails' >Course Details</a></li>
                
                <li>
                    <a href='/the-landmark-forum/syllabus' >Course Syllabus</a></li>
                
                <li>
                    <a href='/the-landmark-forum/who-participates' >Who Participates</a></li>
                
                <li>
                    <a href='/the-landmark-forum/for-young-people-and-teens' >For Young People and Teens</a></li>
                
                <li>
                    <a href='/the-landmark-forum/attend-an-introduction' >Attend an Introduction</a></li>
                
            </ul>
        </li>
        
  <li class="dropdown">
            <a href='programasavanzados.html' class='hasDropdown' >Advanced Programs</a>
            <ul class="dropdown-menu">
                <li class="mobileLink">
                    <a href="programasavanzados.html" >All Advanced Programs</a>
                </li>
                
                <li>
                    <a href="semi.html" >Evening Seminars</a></li>
                
                <li>
                    <a href="ad.html" >Advanced Course</a></li>
                
                <li>
                    <a href="self.html" >Self-Expression and Leadership Program</a></li>
                
                <li>
                   <a href="comu.html">Communication Programs</a></li>
                
                
                <li>
                    <a href="wis.html" >Wisdom Courses</a></li>
                
                <li>
                    <a href="one.html" >Personal Coaching</a></li>
                
                <li>
                    <a href="family.html">Family Coaching Session</a></li>
                
                <li>
                    <a href="leader.html" >Leadership and Assisting Programs</a></li>
                
                <li>
                    <a href="entrevi.html">Landmark Forum for Reviewers</a></li>
                
            </ul>
        </li>
        
        <li>
            <a href='/schedules' >Schedules</a>
        </li>
        
        <li class="dropdown">
            <a href='/why-landmark' class='hasDropdown' >Why Landmark</a>
            <ul class="dropdown-menu">
                <li class="mobileLink">
                    <a href='/why-landmark' >The Landmark Advantage</a>
                </li>
                
                <li>
                    <a href='/why-landmark#transformative' >Transformative Learning</a></li>
                
                <li>
                    <a href='/why-landmark#what' >What People Say</a></li>
                
                <li>
                    <a href='/why-landmark/independent-research' >Independent Research</a></li>
                
                <li>
                    <a href='/why-landmark/news' >Landmark in the News</a></li>
                
                <li>
                    <a href='/why-landmark#insights' >Landmark Insights&trade;, a Landmark Newsletter</a></li>
                
            </ul>
        </li>
        
        <li class="dropdown">
            <a href='/about' class='hasDropdown' >About</a>
            <ul class="dropdown-menu">
                <li class="mobileLink">
                    <a href='/about' >About Landmark</a>
                </li>
                
                <li>
                    <a href='/about/company-overview' >Company Overview</a></li>
                
                <li>
                    <a href='/about#corporate' >Corporate Consulting</a></li>
                
                <li>
                    <a href='/about/landmark-faculty' >Meet Our Faculty</a></li>
                
                <li>
                    <a href='/about#newsroom' >Newsroom</a></li>
                
                <li>
                    </li>
                
                <li>
                    <a href='/about/career-opportunities' >Career Opportunities</a></li>
                
                <li>
                    <a href='/about/landmark-resources' >Resources</a></li>
                
            </ul>
        </li>
        
    </ul>
</div>


                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="hero-banner">
	<div class="wrap container">
		<div class="content row">
			<div class="main">
				<h1 class="site-title">Landmark Personal Coaching</h1>
				<h2>Align your goals and objectives with what really<br> matters to you and move them powerfully forward.</h2>
								<img class="people" src="https://landmarkpersonalcoaching.com/wp-content/uploads/2015/01/landmark-personal-coaching-hero.png" alt="Landmark Personal Coaching Hero"/>
			</div>
		</div>
	</div>
</div>

<div class="green-full">
	<div class="wrap container">
		<div class="content row">
			<div class="main">
				<h3 class="large">Take your vision and commitments and invest<br> them to be other person, never you again.</h3>
			</div>
		</div>
	</div>
</div>

<div class="white-full buckets-headline">
	<div class="wrap container">
		<div class="content row">
			<div class="main">
			  <h3 class="large">Focus on your specific interests—make a choise wich areas of yourself would like to change, and just buy it!!<br>
		      </h3>
			</div>
		</div>
	</div>
</div>
<style> 
	h4.one {
			font-family: flamenco;
		font-size: 13px;
	} </style>
			<div class="feature-section">
				<div class="wrap container">
					<div class="content row">
						<div class="feature-title">Confidence in your ability to communicate, collaborate, and<br> lead with effectiveness.</div>
						<div class="main">
							<div class="text-entry"><h4 class="one">El texto nos habla también  de Samuel Smile y de su libro “self-help”, el cual aglutina una serie de narrativas de personajes, en su mayoría masculinos , que pasan de estar en una situación de éxito a una situación de éxito. La teoría de Smile defiende que a través del esfuerzo del sacrificio, del drama y del dolor logramos el éxito, y contrapone esta idea a las de Freud que según la autora defiende que la demencia es el único sostén de la clase trabajadora, y en la situación de miseria que esta se encuentra no hay esfuerzo ni sacrificio que les pueda llevar a la sanación, pues esa supuesta enajenación mental hace a las clases trabajadoras  capaces de soportar la situación..</h4></div><div class="img-entry"><img src="https://landmarkpersonalcoaching.com/wp-content/uploads/2015/01/confidence.png" alt="Confidence"/></div>						</div>
						<div class="main-mobile">
							<div class="img-entry"><img src="https://landmarkpersonalcoaching.com/wp-content/uploads/2015/01/confidence.png" alt="Confidence"/></div><div class="text-entry"><h4 class="one">El texto nos habla también  de Samuel Smile y de su libro “self-help”, el cual aglutina una serie de narrativas de personajes, en su mayoría masculinos , que pasan de estar en una situación de éxito a una situación de éxito. La teoría de Smile defiende que a través del esfuerzo del sacrificio, del drama y del dolor logramos el éxito, y contrapone esta idea a las de Freud que según la autora defiende que la demencia es el único sostén de la clase trabajadora, y en la situación de miseria que esta se encuentra no hay esfuerzo ni sacrificio que les pueda llevar a la sanación, pues esa supuesta enajenación mental hace a las clases trabajadoras  capaces de soportar la situación..</h4></div>						</div>
						<div class="expander">expand</div>
					</div>
				</div>
			</div>
						<div class="feature-section">
				<div class="wrap container">
					<div class="content row">
						<div class="feature-title">Experiencing an effectiveness <br> and ease in your personal and <br> professional relationships.</div>
						<div class="main">
							<div class="img-entry"><img src="https://landmarkpersonalcoaching.com/wp-content/uploads/2015/01/experiencing.png" alt="Experiencing"/></div><div class="text-entry">
							  
							    <h4 class="one">No sé hasta qué punto puedo estar de acuerdo en  esto , en fin me abstendré de hacer comentarios, nos quedaremos con la idea de que las narrativas terapéuticas tuvieron una gran repercusión en la vida americana tomando forma de autobiografía Illouz nos pone diversos ejemplos de esto.</h4>
						      </blockquote>
					  </div>						</div>
						<div class="main-mobile">
							<div class="img-entry"><img src="https://landmarkpersonalcoaching.com/wp-content/uploads/2015/01/experiencing.png" alt="Experiencing"/></div><div class="text-entry"><h4 class="one">No sé hasta qué punto puedo estar de acuerdo en  esto , en fin me abstendré de hacer comentarios, nos quedaremos con la idea de que las narrativas terapéuticas tuvieron una gran repercusión en la vida americana tomando forma de autobiografía Illouz nos pone diversos ejemplos de esto.</h4></div>						</div>
						<div class="expander">expand</div>
					</div>
				</div>
			</div>
						<div class="feature-section">
				<div class="wrap container">
					<div class="content row">
						<div class="feature-title">Accessing your excellence and advancing your personal performance.</div>
						<div class="main">
							<div class="text-entry">
							
							      <h4 class="one">lluz se infiltra en un curso de re-definición del “yo” de Landmark Forum , haciendo honor a la estrategia de Marx “conocer bien lo que se critica” y haciendo uso de algunas de las estrategias propias del “fake” que Vanni Bursadin  hace mención en su Tesis ”el fake y el assalto a las tácticas de comunicación”.</h4>
						       
					  </div><div class="img-entry"><img src="https://landmarkpersonalcoaching.com/wp-content/uploads/2015/01/accessing.png" alt="Accessing"/></div>						</div>
						<div class="main-mobile">
							<div class="img-entry"><img src="https://landmarkpersonalcoaching.com/wp-content/uploads/2015/01/accessing.png" alt="Accessing"/></div><div class="text-entry"><h4 class="one">lluz se infiltra en un curso de re-definición del “yo” de Landmark Forum , haciendo honor a la estrategia de Marx “conocer bien lo que se critica” y haciendo uso de algunas de las estrategias propias del “fake” que Vanni Bursadin  hace mención en su Tesis ”el fake y el assalto a las tácticas de comunicación”.</h4></div>						</div>
						<div class="expander">expand</div>
					</div>
				</div>
			</div>
						<div class="feature-section">
				<div class="wrap container">
					<div class="content row">
						<div class="feature-title">Living a life of health, fitness, and vitality.</div>
						<div class="main">
							<div class="img-entry"><img src="https://landmarkpersonalcoaching.com/wp-content/uploads/2015/01/living.png" alt="Living"/></div><div class="text-entry"><h4 class="one">Illouz usa la intervención de un “estudiante “ del curso para ejemplificar como la disciplina de la autoayuda hace uso de la narración del sufrimiento para crear traumas, de forma que el individuo en cuestión se le convence ,de que necesita ayuda, de que tiene un problema, de que su personalidad debe ser reconducida  hacia un ideal de bien estar y de salud mental preestablecido y artificial, impuesto como verdad hegemónica por ciertos poderes del capital o en este caso por los directores de Landmark.</h4></div>						</div>
						<div class="main-mobile">
							<div class="text-entry"><h4 class="one">Illouz usa la intervención de un “estudiante “ del curso para ejemplificar como la disciplina de la autoayuda hace uso de la narración del sufrimiento para crear traumas, de forma que el individuo en cuestión se le convence ,de que necesita ayuda, de que tiene un problema, de que su personalidad debe ser reconducida  hacia un ideal de bien estar y de salud mental preestablecido y artificial, impuesto como verdad hegemónica por ciertos poderes del capital o en este caso por los directores de Landmark.</h4></div><div class="img-entry"><img src="https://landmarkpersonalcoaching.com/wp-content/uploads/2015/01/living.png" alt="Living"/></div>						</div>
							
						<div class="expander">expand</div>
					</div>
				</div>
			</div>
						<div class="feature-section">
				<div class="wrap container">
					<div class="content row">
						<div class="feature-title">Being unstoppable in making the difference you’re out to make.</div>
						<div class="main">
							<div class="text-entry"><h4 class="one">Ojo, y aquí me pongo serío!!! no estoy diciendo que los problemas psicológicos no existen, y que toda la psicología terapéutica es un invento de los poderes elitistas para convencernos de algo, no es eso.</h4></div><div class="img-entry"><img src="https://landmarkpersonalcoaching.com/wp-content/uploads/2015/01/unstoppable.png" alt="Unstoppable"/></div>						</div>
						<div class="main-mobile">
							<div class="img-entry"><img src="https://landmarkpersonalcoaching.com/wp-content/uploads/2015/01/unstoppable.png" alt="Unstoppable"/></div><div class="text-entry"><h4 class="one">Ojo, y aquí me pongo serío!!! no estoy diciendo que los problemas psicológicos no existen, y que toda la psicología terapéutica es un invento de los poderes elitistas para convencernos de algo, no es eso.</h4></div>						</div>
						<div class="expander">expand</div>
					</div>
				</div>
			</div>
						<div class="feature-section">
				<div class="wrap container">
					<div class="content row">
						<div class="feature-title">Being at ease with life transitions and embracing new horizons.</div>
						<div class="main">
							<div class="img-entry"><img src="https://landmarkpersonalcoaching.com/wp-content/uploads/2015/01/new-horizons.png" alt="New Horizons"/></div><div class="text-entry"><h4 class="one">Creo en que una patología debe tratar-se cuando esta se convierte en un impedimento para desarrollar la vida que deseas. También creo que las personalidades  en general son susceptibles a cambios, a evoluciones y a involuciones.</h4></div>						</div>
						<div class="main-mobile">
							<div class="img-entry"><img src="https://landmarkpersonalcoaching.com/wp-content/uploads/2015/01/new-horizons.png" alt="New Horizons"/></div><div class="text-entry">Creo en que una patología debe tratar-se cuando esta se convierte en un impedimento para desarrollar la vida que deseas. También creo que las personalidades  en general son susceptibles a cambios, a evoluciones y a involuciones.</h4></div>						</div>
						<div class="expander">expand</div>
					</div>
				</div>
			</div>
						<div class="feature-section">
				<div class="wrap container">
					<div class="content row">
						<div class="feature-title">Seeing a particular passion come to life.</div>
						<div class="main">
							<div class="text-entry"><h4 class="one">Pero creo que estas no deben basar-se en una negación de lo que somos , sino en su aceptación , nunca en negar emociones o reacciones, sino en aceptarlas y no tener-les miedo. Anexo <a href="how-it-works">aquí</a> el ejemplo que nos trae Illouz:
</h4></div><div class="img-entry"><img src="https://landmarkpersonalcoaching.com/wp-content/uploads/2015/01/passion.png" alt="Passion"/></div>						</div>
						<div class="main-mobile">
							<div class="img-entry"><img src="https://landmarkpersonalcoaching.com/wp-content/uploads/2015/01/passion.png" alt="Passion"/></div><div class="text-entry"><h4 class="one"> Pero creo que estas no deben basar-se en una negación de lo que somos , sino en su aceptación , nunca en negar emociones o reacciones, sino en aceptarlas y no tener-les miedo. Anexo <a href="how-it-works">aquí</a> el ejemplo que nos trae Illouz:
</h4></div>						</div>
						<div class="expander">expand</div>
					</div>
				</div>
			</div>
			
<a name="about"></a>
<div class="teal-full">
	<div class="wrap container">
		<div class="content row">
			<div class="main">
				<h1>Take your vision and commitments and invest
them to be other person, never you again.			</div>
		</div>
	</div>
</div>

<a name="how-it-works"></a>
<div class="white-full how-it-works">
	<div class="wrap container">
		<div class="content row">
			<div class="main">
				<h3 class="large">How It Works</h3>
				<h1>Ejemplo de Illouz en Landmark</h1>
				<h4 class="one">One of my automatic ways of being came out of an incident when I was eleven, and I was forcedto admit publicly to my friends that I was too shy to kiss a girl who lived across the street. I felt humiliated, and I concluded that I could never make it socially or really be brave with girls. So instead I re-designed myself to be studious, serious, hard-working and responsible as a way of compensating for this. Part of this was that I had to do things on my own, by myself. It became
my winning formula. It still is, but since I can now distinguish it and see it, it doesn’t have to runme anymore. I have the freedom to be in ways and create things which the previous automatic way of being would have forbidden as off-limits or too threatening. I see myself as less rigid, and more able to enjoy integrating an increasing variety of people and activities in my socialcircle, my community, and my work.”<br>
<br>
					<br>
Este alumno de Landmark se convence de que por la humillación de haver-se atrevido a acerca-se una chica cuando era pequeño, se ha re-diseñado a sí mismo (paradójicamente re-defínete es el eslogan del curso) para ser la persona que es hoy. Y que de repente, se ha dado cuenta de esto y ha sido capaz de …¿contra-re-diseñar-se? </h4>
			</div>
		</div>
	</div>
</div>

					
   <p style=text-align: "center;"><a href="family.html" class='buttonLink' >SIGUE EL TEXTO POR AQUI</a>  </p>            
                        
       






</body>
</html>
