<!doctype html>
<html>
<head ID="head">
<link href="../style/styleshit.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
	<style>
#htmlbody_0_pagebody_4_form_F09C3CAE0B2C4D00B0D10FCDC4C46AFC_field_3E8F5D97FA1D4E79BFBAD73D767D7FFE_scope,
#htmlbody_0_pagebody_4_form_F09C3CAE0B2C4D00B0D10FCDC4C46AFC_field_BE77368AB1C84F008AFABF899EDDEC5C_scope,
#htmlbody_0_pagebody_4_form_F09C3CAE0B2C4D00B0D10FCDC4C46AFC_field_739DE29C66D540FA94B862D8A7B93204_scope,
#htmlbody_0_pagebody_4_form_F09C3CAE0B2C4D00B0D10FCDC4C46AFC_field_2EDBF7A2262F4C71B4E3E3606DDDD0E7 {
    position: relative;
}
.regForm .scfRequired,
.regForm .scfValidatorRequired {
    color: #fff !important;
    position: absolute !important;
    float: none;
    top: 4px;
}
.regForm .scfRequired {
    color: #fff !important;
    display: block !important;
}
.regForm .scfValidatorRequired {
    color: red !important;
}
.regForm #htmlbody_0_pagebody_4_form_F09C3CAE0B2C4D00B0D10FCDC4C46AFC_field_3E8F5D97FA1D4E79BFBAD73D767D7FFE_scope .scfValidatorRequired,
.regForm #htmlbody_0_pagebody_4_form_F09C3CAE0B2C4D00B0D10FCDC4C46AFC_field_3E8F5D97FA1D4E79BFBAD73D767D7FFE_scope .scfRequired  {
    left: 90px;
}
 .regForm #htmlbody_0_pagebody_4_form_F09C3CAE0B2C4D00B0D10FCDC4C46AFC_field_BE77368AB1C84F008AFABF899EDDEC5C_scope .scfValidatorRequired,
 .regForm #htmlbody_0_pagebody_4_form_F09C3CAE0B2C4D00B0D10FCDC4C46AFC_field_BE77368AB1C84F008AFABF899EDDEC5C_scope .scfRequired {
    left: 90px;
}
.regForm #htmlbody_0_pagebody_4_form_F09C3CAE0B2C4D00B0D10FCDC4C46AFC_field_739DE29C66D540FA94B862D8A7B93204_scope .scfValidatorRequired,
.regForm #htmlbody_0_pagebody_4_form_F09C3CAE0B2C4D00B0D10FCDC4C46AFC_field_739DE29C66D540FA94B862D8A7B93204_scope .scfRequired {
    left: 115px;
}
#htmlbody_0_pagebody_4_form_F09C3CAE0B2C4D00B0D10FCDC4C46AFC_field_2EDBF7A2262F4C71B4E3E3606DDDD0E7 .scfValidatorRequired,
#htmlbody_0_pagebody_4_form_F09C3CAE0B2C4D00B0D10FCDC4C46AFC_field_2EDBF7A2262F4C71B4E3E3606DDDD0E7 .scfRequired {
    left:155px;
    top: -29px;
}
@media(min-width: 760px){
    #htmlbody_0_pagebody_4_form_F09C3CAE0B2C4D00B0D10FCDC4C46AFC_field_2EDBF7A2262F4C71B4E3E3606DDDD0E7 .scfValidatorRequired,
    #htmlbody_0_pagebody_4_form_F09C3CAE0B2C4D00B0D10FCDC4C46AFC_field_2EDBF7A2262F4C71B4E3E3606DDDD0E7 .scfRequired {
        top: -34px;
    }
}
@media(min-width: 990px){
    #htmlbody_0_pagebody_4_form_F09C3CAE0B2C4D00B0D10FCDC4C46AFC_field_2EDBF7A2262F4C71B4E3E3606DDDD0E7 .scfValidatorRequired,
    #htmlbody_0_pagebody_4_form_F09C3CAE0B2C4D00B0D10FCDC4C46AFC_field_2EDBF7A2262F4C71B4E3E3606DDDD0E7 .scfRequired {
        top: -38px; 
    }
}
#htmlbody_0_pagebody_9_form_2FAEB2676F0B4894BA0E400F790D8EB6_field_180B3218E771454D9735E28259912730_scope,
#htmlbody_0_pagebody_9_form_2FAEB2676F0B4894BA0E400F790D8EB6_field_643DFA1A459B4BEB9D750061DFD5E0F8_scope,
#htmlbody_0_pagebody_9_form_2FAEB2676F0B4894BA0E400F790D8EB6_field_553BD34B982F4D53B9C0996444927B0D_scope,
#htmlbody_0_pagebody_9_form_2FAEB2676F0B4894BA0E400F790D8EB6_field_5FD0B3B0912C46169AC7547FD3B858B6
 {
    position: relative;
}
.syllabusRegForm .scfRequired,
.syllabusRegForm .scfValidatorRequired {
    position: absolute !important;
    float: none;
    top: 4px;
}
.syllabusRegForm .scfRequired {
    color: #000 !important;
    display: block !important;
}
.syllabusRegForm .scfValidatorRequired {
    color: red !important;
}
.syllabusRegForm #htmlbody_0_pagebody_9_form_2FAEB2676F0B4894BA0E400F790D8EB6_field_553BD34B982F4D53B9C0996444927B0D_scope .scfValidatorRequired,
.syllabusRegForm #htmlbody_0_pagebody_9_form_2FAEB2676F0B4894BA0E400F790D8EB6_field_553BD34B982F4D53B9C0996444927B0D_scope .scfRequired  {
    left: 90px;
}
 .syllabusRegForm #htmlbody_0_pagebody_9_form_2FAEB2676F0B4894BA0E400F790D8EB6_field_643DFA1A459B4BEB9D750061DFD5E0F8_scope .scfValidatorRequired,
 .syllabusRegForm #htmlbody_0_pagebody_9_form_2FAEB2676F0B4894BA0E400F790D8EB6_field_643DFA1A459B4BEB9D750061DFD5E0F8_scope .scfRequired {
    left: 65px;
}
.syllabusRegForm #htmlbody_0_pagebody_9_form_2FAEB2676F0B4894BA0E400F790D8EB6_field_180B3218E771454D9735E28259912730_scope .scfValidatorRequired,
.syllabusRegForm #htmlbody_0_pagebody_9_form_2FAEB2676F0B4894BA0E400F790D8EB6_field_180B3218E771454D9735E28259912730_scope .scfRequired{
    left: 65px;
}
#htmlbody_0_pagebody_9_form_2FAEB2676F0B4894BA0E400F790D8EB6_field_5FD0B3B0912C46169AC7547FD3B858B6 .scfValidatorRequired,
#htmlbody_0_pagebody_9_form_2FAEB2676F0B4894BA0E400F790D8EB6_field_5FD0B3B0912C46169AC7547FD3B858B6 .scfRequired {
    left: 120px;
}
@media(min-width: 990px){
    .syllabusRegForm #htmlbody_0_pagebody_9_form_2FAEB2676F0B4894BA0E400F790D8EB6_field_553BD34B982F4D53B9C0996444927B0D_scope .scfValidatorRequired,
    .syllabusRegForm #htmlbody_0_pagebody_9_form_2FAEB2676F0B4894BA0E400F790D8EB6_field_553BD34B982F4D53B9C0996444927B0D_scope .scfRequired  {
        left: 120px;
    }
    .syllabusRegForm #htmlbody_0_pagebody_9_form_2FAEB2676F0B4894BA0E400F790D8EB6_field_643DFA1A459B4BEB9D750061DFD5E0F8_scope .scfValidatorRequired,
    .syllabusRegForm #htmlbody_0_pagebody_9_form_2FAEB2676F0B4894BA0E400F790D8EB6_field_643DFA1A459B4BEB9D750061DFD5E0F8_scope .scfRequired {
        left: 90px;
    }
    .syllabusRegForm #htmlbody_0_pagebody_9_form_2FAEB2676F0B4894BA0E400F790D8EB6_field_180B3218E771454D9735E28259912730_scope .scfValidatorRequired,
    .syllabusRegForm #htmlbody_0_pagebody_9_form_2FAEB2676F0B4894BA0E400F790D8EB6_field_180B3218E771454D9735E28259912730_scope .scfRequired{
        left: 90px;
    }
    #htmlbody_0_pagebody_9_form_2FAEB2676F0B4894BA0E400F790D8EB6_field_5FD0B3B0912C46169AC7547FD3B858B6 .scfValidatorRequired,
    #htmlbody_0_pagebody_9_form_2FAEB2676F0B4894BA0E400F790D8EB6_field_5FD0B3B0912C46169AC7547FD3B858B6 .scfRequired {
        left: 170px; 
    }
}
</style>
        <style>
#masteryHome {
	border-top: solid 1px #0a0a0a;
	border-bottom: solid 1px #0a0a0a;
	background: #eeead4;
	background: -moz-linear-gradient(left, #eeead4 0%, #edce95 100%);
	background: -webkit-linear-gradient(left, #eeead4 0%,#edce95 100%);
	background: linear-gradient(to right, #eeead4 0%,#edce95 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeead4', endColorstr='#edce95',GradientType=1 );
	margin: 0px 0 30px 0;
	position: relative;
	overflow: hidden;
	width: 100%;
}
#masteryHome .soldOut {
	position: absolute;
	right: 0px;
	top: 0px;
	height: 100%;
}
#masteryHome img.main {
	width: 100%;
	max-width: 641px;
	display: block;
	margin: 0 auto;
}
@media (min-width: 550px) {
	#masteryHome {
		margin: -96px 0 90px 0;
	}
}
@media (min-width: 770px) {
	#masteryHome {
		margin: -96px 0 70px 0;
	}
}
</style>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1.0, maximum-scale=1.0">
<title>wisdom for Forum Graduates | FitIn Worldwide</title></title>
<meta name="google-site-verification" content="ThHcTRWK4inkbRwi8-etfyOd9WnRZkcAQ2m8P9jc_dY" />
<meta name="description" content="FitIn Worldwide is a personal and professional growth, training and development company focusing on people achieving success, fulfillment and greatness." />
<meta name="keywords" content="FitIn, FitIn forum, FitIn  course, FitIn advanced programs, el foro, FitIn seminar, personal growth, productivity, personal development, productivity training, relationship seminar, communication course, Foucault, EvaIllouz, critique, Marx, manifiesto acceleracionista, Tiquun, romantic webs, sel-help, secta, cult, capitalism" />
<link rel="canonical" href="" />

                <style>
#mobileJump {
    opacity: 0; 
    transition: all .3s ease; 
    /** Don't forget to change the image url below **/
    background: #28afe7 url(evensem/filter.png) no-repeat 10px center; 
    background-size: auto 24px; 
    color:#fff; 
    padding: 10px 10px 10px 50px; 
    box-sizing: border-box; 
    font-size: 16px; width: 100%; 
    position: fixed; 
    left: 0px; 
    top: 120px; z-index: 800;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.35);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.35);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.35);
}
	</style>
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">

<!-- <link href="/layouts/6.0/Assets/Css/min/styles.css" rel="stylesheet" type="text/css"> -->

<link href="../style/1.css" rel="stylesheet" type="text/css">
<link href="../style/2.css" rel="stylesheet" type="text/css">
<link href="../style/3.css" rel="stylesheet" type="text/css">
<style>
	.syllabus h3 span:after { content: ''; }
  .programList .name table tr td {
   white-space: normal !important;
}
</style>
	<style>
a[name]:before {
    display: block;
    content: " ";
    margin-top: 0;
    height: 0px;
    visibility: hidden;
    z-index: 400;
}
@media (min-width:768px) {
a[name]:before { 
 margin-top: 0px; 
 height: auto; 
}
}
</style>
<style>
.circleLinks {
    padding: 20px 0 70px 0;
}
</style>
<style>
.circleLinks img.lastImage {
   margin: 25px auto 8px auto;
}
 
@media (min-width: 768px) {
.circleLinks img.lastImage {
   margin: 0px auto 8px auto;
}
}
</style>
<style>
@media (max-width: 768px) {
.nancyHome .headshot img {
bottom: auto;
}
.nancyHome {
position: relative;
z-index: 300;
}
}
</style>
<style>
.regForm .scfForm input[type='submit'] {
    height: 40px;
    width: 124px;
    -moz-border-radius: 0px !important;
    -webkit-border-radius: 0px !important;
    border-radius: 22px;
    font-size: 14px;
    font-weight: 600;
    padding-top: 8px;
    box-sizing: border-box;
    text-align: center;
    background: #ff7e00;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
    margin: 10px auto 0 auto;
    display: block;
    line-height: 24px;
    border: none;
    outline: none;
    cursor: pointer;
}

.syllabusRegForm .scfSubmitButton {
    height: 40px;
    width: 124px;
    -moz-border-radius: 22px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    font-size: 14px;
    font-weight: 600;
    box-sizing: border-box;
    text-align: center;
    background: #ff7e00;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
    margin: 10px auto 0 auto;
    display: block;
    line-height: 24px;
    border: none;
    outline: none;
    cursor: pointer;
}
</style>
<style>
.header {
     z-index: 1000 !important;
}
</style>
<style>
.syllabus h3 span:after {
    content: '' !important;
}

.modal-body {
	-webkit-transform: translate3d(0,0,0);
	-webkit-perspective: 1000;
	min-height: 100px;
}

.ftContent {
 -webkit-transform: translate3d(0,0,0);
-webkit-perspective: 1000;
min-height: 100px;
}
</style>
 <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script> 
<script async="async" src="//cdn.jsdelivr.net/jquery.pajinate/0.4/jquery.pajinate.min.js"></script>
<!--<script async="async" src="/layouts/6.0/Assets/js/global.js"></script>
<script async="async" src="/layouts/6.0/Assets/js/scripts.js"></script>
<script async="async" src="/layouts/6.0/Assets/js/min/custom.js"></script>
-->
<script async="async" src="evensem/scripts/AdapterUtils.js"></script>
<script async="async" src="evensem/scripts/TreeViewAdapter.js"></script>

<script type="application/javascript">
        window.disableHomeVideoOverwrite = true;
</script>
	  <style>
.modal-body .ftContent {
	max-height: 85% !important;
}

.orderBox input.button, .registration input.button, .scheduleSearch input.button, .share input.button {
    margin: 0 !important;
}
.accountInfo, .orderBox, .orderSummary {
    padding: 10px !important;
}
#modalContentDiv {
    top: 15% !important;
}
@media only screen and (max-width:1024px) {
    .modal-body {
        max-height: none;
    }
}

#modalDiv {
  z-index: 11000 !important;
}
</style>
		<script type="application/javascript">
			$(document).ready(function(){
				$('#modalContentDiv').click(function(){
					$(this).dblclick();
				});
			});
	</script>
	 <script src="../scripts/1.js"></script>
        <script src="../scripts/2.js"></script>
        <script src="../scripts/3.js"></script>

        <script src="evensem/jquery.signalR-2.2.0.min.js" type="text/javascript"></script>
        <script async="async" src="evensem/hubs" type="text/javascript"></script>
    </head>
    <body>
	
<title>evensem</title>
</head>

<body>
	<style>
@media (min-width: 100px) {
.margin-fifty {
    margin-top: 20px !important;
}
}
</style>
        <script type="text/javascript">dataLayer = [];</script>  
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N3B88X"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N3B88X');</script>
<!-- End Google Tag Manager -->

        
        <form name="frm" method="post" action="/advanced-programs/evening-seminars" id="frm">
<div>
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__LASTFOCUS" id="__LASTFOCUS" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTEwMjUzMjgyODMPFgIeE1ZhbGlkYXRlUmVxdWVzdE1vZGUCARYCAgQQZGQWAgIFD2QWAmYPZBYCZg9kFgICAQ9kFgpmD2QWAmYPZBYEZg9kFgZmDxYCHgdWaXNpYmxlaBYCZg8PFgQeC1Bvc3RCYWNrVXJsBQgvd2VsY29tZR4EVGV4dGVkZAICDxYCHwFoFgJmDw8WAh8DBQhTaWduIE91dGRkAgQPZBYCZg8PFgIfAwUGTG9nIEluZGQCAg8QDxYGHg1EYXRhVGV4dEZpZWxkBQtjb3VudHJ5bmFtZR4ORGF0YVZhbHVlRmllbGQFC2NvdW50cnluYW1lHgtfIURhdGFCb3VuZGdkEBUcElNlbGVjdCBDb3VudHJ5Li4uLglBdXN0cmFsaWEGQnJhemlsEENhbmFkYSAoRW5nbGlzaCkSQ2FuYWRhIChGcmFuw6dhaXMpCENvbG9tYmlhB0Rlbm1hcmsGRnJhbmNlB0dlcm1hbnkJSG9uZyBLb25nBUluZGlhB0lyZWxhbmQGSXNyYWVsBUl0YWx5BUphcGFuBUtlbnlhBk1leGljbwtOZXRoZXJsYW5kcwtOZXcgWmVhbGFuZAlTaW5nYXBvcmUMU291dGggQWZyaWNhC1NvdXRoIEtvcmVhBlN3ZWRlbghUaGFpbGFuZAZUdXJrZXkOVW5pdGVkIEtpbmdkb20XVW5pdGVkIFN0YXRlcyAoRW5nbGlzaCkYVW5pdGVkIFN0YXRlcyAoRXNwYcOxb2wpFRwBMAlBdXN0cmFsaWEGQnJhemlsEENhbmFkYSAoRW5nbGlzaCkSQ2FuYWRhIChGcmFuw6dhaXMpCENvbG9tYmlhB0Rlbm1hcmsGRnJhbmNlB0dlcm1hbnkJSG9uZyBLb25nBUluZGlhB0lyZWxhbmQGSXNyYWVsBUl0YWx5BUphcGFuBUtlbnlhBk1leGljbwtOZXRoZXJsYW5kcwtOZXcgWmVhbGFuZAlTaW5nYXBvcmUMU291dGggQWZyaWNhC1NvdXRoIEtvcmVhBlN3ZWRlbghUaGFpbGFuZAZUdXJrZXkOVW5pdGVkIEtpbmdkb20XVW5pdGVkIFN0YXRlcyAoRW5nbGlzaCkYVW5pdGVkIFN0YXRlcyAoRXNwYcOxb2wpFCsDHGdnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2cWAWZkAgEPZBYCZg9kFgICAw9kFgJmD2QWAmYPZBYEZg9kFgZmDxYCHwFoFgJmDw8WBB8CBQgvd2VsY29tZR8DZWRkAgIPFgIfAWgWAmYPDxYCHwMFCFNpZ24gT3V0ZGQCBA9kFgJmDw8WAh8DBQZMb2cgSW5kZAIBD2QWAgIBD2QWAmYPZBYCAgEPEA8WBh8EBQtjb3VudHJ5bmFtZR8FBQtjb3VudHJ5bmFtZR8GZ2QQFRwSU2VsZWN0IENvdW50cnkuLi4uCUF1c3RyYWxpYQZCcmF6aWwQQ2FuYWRhIChFbmdsaXNoKRJDYW5hZGEgKEZyYW7Dp2FpcykIQ29sb21iaWEHRGVubWFyawZGcmFuY2UHR2VybWFueQlIb25nIEtvbmcFSW5kaWEHSXJlbGFuZAZJc3JhZWwFSXRhbHkFSmFwYW4FS2VueWEGTWV4aWNvC05ldGhlcmxhbmRzC05ldyBaZWFsYW5kCVNpbmdhcG9yZQxTb3V0aCBBZnJpY2ELU291dGggS29yZWEGU3dlZGVuCFRoYWlsYW5kBlR1cmtleQ5Vbml0ZWQgS2luZ2RvbRdVbml0ZWQgU3RhdGVzIChFbmdsaXNoKRhVbml0ZWQgU3RhdGVzIChFc3Bhw7FvbCkVHAEwCUF1c3RyYWxpYQZCcmF6aWwQQ2FuYWRhIChFbmdsaXNoKRJDYW5hZGEgKEZyYW7Dp2FpcykIQ29sb21iaWEHRGVubWFyawZGcmFuY2UHR2VybWFueQlIb25nIEtvbmcFSW5kaWEHSXJlbGFuZAZJc3JhZWwFSXRhbHkFSmFwYW4FS2VueWEGTWV4aWNvC05ldGhlcmxhbmRzC05ldyBaZWFsYW5kCVNpbmdhcG9yZQxTb3V0aCBBZnJpY2ELU291dGggS29yZWEGU3dlZGVuCFRoYWlsYW5kBlR1cmtleQ5Vbml0ZWQgS2luZ2RvbRdVbml0ZWQgU3RhdGVzIChFbmdsaXNoKRhVbml0ZWQgU3RhdGVzIChFc3Bhw7FvbCkUKwMcZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZxYBZmQCAg9kFgJmD2QWBGYPDxYCHwFoZGQCAg8WAh8DBcYCPGRpdiBjbGFzcz0iYWR2Q291cnNlSGVybyIgc3R5bGU9ImJhY2tncm91bmQtaW1hZ2U6IHVybCgvbWVkaWEvaW1hZ2VzL2hlcm8vZXZlbmluZy1zZW1pbmFycy1oZXJvLmpwZyk7Ij4KICAgIDxkaXYgY2xhc3M9ImNvbnRhaW5lciI+CiAgICAgICAgPGRpdiBjbGFzcz0iY29sLWxnLTEyIGNvbC1tZC0xMiBjb2wtc20tMTIgY29sLXhzLTEyIj4KICAgICAgICAgICAgICAgICAgICAgICAgPGgxPkV2ZW5pbmcgU2VtaW5hcnM8L2gxPgogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICA8L2Rpdj4KICAgIDwvZGl2Pgo8L2Rpdj5kAgMPZBYCZg9kFgJmDxYCHgVjbGFzcwUJY29udGFpbmVyZAIED2QWAmYPZBYCZg8WAh8HBQZDVEFiYXJkZJyhfzW/RFpwoY38aJ9iJSNwg3awHR1YO5m8dJywbOjl" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['frm'];
if (!theForm) {
    theForm = document.frm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="https://ajax.aspnetcdn.com/ajax/4.6/1/WebForms.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
window.WebForm_PostBackOptions||document.write('<script type="text/javascript" src="/WebResource.axd?d=c0Ht7cLMjK5zYP1bzw989uX1af6Oo5y7E04PwLsH83Jci_pkIdgdMtTkIndsNr0p8zMQtu6sAuaXU0WEXUnWK7WqhnFHbwcWfPGdz-I8yLA1&amp;t=636765211280000000"><\/script>');//]]>
</script>



<script src="/ScriptResource.axd?d=76LSEGt7sPx2JSIpQxaeabaz9Rh_O84CpjP2GFqZE7HJd7Vz-YdhHiEXyRSVjSXjq_1dsxkiAKT69GfsOFeaNEniQlMC7KC9lQXWCiO46-LM5E9nJ-2Our--AD7xQLoV0&amp;t=fffffffff2b1ef38" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
(window.Sys && Sys._Application && Sys.Observer)||document.write('<script type="text/javascript" src="/ScriptResource.axd?d=76LSEGt7sPx2JSIpQxaeabaz9Rh_O84CpjP2GFqZE7HJd7Vz-YdhHiEXyRSVjSXjq_1dsxkiAKT69GfsOFeaNEniQlMC7KC9lQXWCiO46-LM5E9nJ-2Our--AD7xQLoV0&t=fffffffff2b1ef38"><\/script>');//]]>
</script>

<script src="/ScriptResource.axd?d=vvz4Lo_RdHe3QoyD3x0S1qZZdj09Vo2haS4IOigvKnYxB3UoMnBOyv6J1zrJx-Fy5KaumAFwWyDv2-qjaYaAJLBVFOpV4-_lLKqo4QJGBLTkN3LrZPE3-bV119MeZvf7nCoJGQLxIPZs0uLV8IbJdA2&amp;t=fffffffff2b1ef38" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
(window.Sys && Sys.WebForms)||document.write('<script type="text/javascript" src="/ScriptResource.axd?d=vvz4Lo_RdHe3QoyD3x0S1qZZdj09Vo2haS4IOigvKnYxB3UoMnBOyv6J1zrJx-Fy5KaumAFwWyDv2-qjaYaAJLBVFOpV4-_lLKqo4QJGBLTkN3LrZPE3-bV119MeZvf7nCoJGQLxIPZs0uLV8IbJdA2&t=fffffffff2b1ef38"><\/script>');//]]>
</script>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="3FDE4557" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAEH3rYOZai/pmN5I+PlcOA5xBQr5ca7H95t6BcREyZaA0EOKiLL8KIVETI5YZ1G13zggbdMfpxGMM18okIdzLqobIq1dw8Jwpd2QtSTj29JKm5fO8JUmOyOiSeefGIuoPmNLtfqpCIzoI844zXBeCNi6jotURT9wOc+mlfF3q9X1zAcfwW4amY3KyQsNA7Bl2EoZO2eA+9Tr71MAbhXmzdZCGzPMQJE0s0rV6SvYsspTQ1S1nalp8zxcb2raQ6iTsbQhpq+uwuNR6e2qCzc2YkEtm710VRn4MeJUU5S7t0p0EVLKVpAWpEh+i25vZ5Gcw6WO0zLWKrP8id9i4YcmzWxR0G/r8C3hennTqa9TLrtwMKH6OJmwR9KC9MvhkV/YC/QpG6OuaKSAMaMDoujTMoFPj/Wm1TrNPBPW5eTgRB1FJVO7Otj+om51C8KApWaqkpiS2VXyhp8HrJq7egCx2bMgUCeUwRwHJYDWWWMJukNwdguPfpfrU/lNcsMF3GFNDsr8Laxiup3YgvRQiAdb1nNh/32qVXqPSbYQmWMzM15VyJx/afgLIcevO9z91cZqpSwUrj8UdxhEl5Q6PQUDnc2/VCdxMXY0C5EZNqN+BX2SRswMW9qtuZOMStPXDbfyTa9/iL2E6n0+FiAc92sPJWURKpCkj4IGCOAs4CoT8x2SBrPtYhgJMGHs5z8zawZ5cVNJkhJUzEDvmNEq6QS5WOlT07RRrG0Hu3VGdFWl+uXfzNkpY+L/fzZKjCW6ijTrM9G8Ghy36S3qO1bWCy08nXoBTErn6rnshBYC6wZSWUS552WwcGUbOfvMUTqNOBU/sX1aZBAPo3IA8jAS5h00S+m1Dloqy/B+xdhV8JOPXss0barPIKyBUGuA9TLmZoIQgQ/l0XptIoUtsawf3rg4fuCxePekx6TK2ijtO/QG0RUMWzxYzV8iTGYllnVZoNXIxyoJarpC5MEQt0aJxfBD4w2YeZob1SO/RX+pIPgFDFerjt4kN9qZc8e+ipKjw+uKD2oe9yDkeTBJ8o/+nx23Ea7sgntZDhFUHclOvHso9TmgvS5gXJCcxLDcKkjgdA6dp0iNlIvvTIbWfxEC9oOOMTG+6wFahV44vypKT1e920fdtY2l9Zu+pAUbHDD2vScAbAKk/PZQQxtkKxxaTw/8ujp3OO1ErC7hG5Hcp6nTlinXJ1IdAzWCMTNvpqATDXbIKTnWfo0VtMsSZLrJ5x3PrHh22r4DLgDqV+jQe06huTrXuy1OFqw9pTuO1DhKV/TOJbiWZyVmjkS5dFAs11W2Tn4MpBhVebi+DAhpjW0OVIG79Ck8pe66O4SwdaaJe1Hs+dEbXvcXNw9gqjbE/qvRAvXDCg/s/H9s7fBZezvqNbQQZOBcdr3P4rnxkr0fRQKgjX9JgYXBZpKJGVazfISk8/n1" />
</div>
            <script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('landmarkScriptManager', 'frm', [], [], [], 90, '');
//]]>
</script>

			<div id="uprMain" class="uprMain" style="display:none;">
	
					<div class="updateProgress"></div>
				
</div> 
            <input type="hidden" name="hdnLt" id="hdnLt" />
            <div id="waitDialog">
	            <div class="waitMessage">
		            <img src="/images/ajax-loader.gif" alt="" style="background-color: #ffffff;" />
                    <label>Please Wait...</label>
                </div>
            </div>
            <div id="modalDiv">
                <div id="modalContentDiv">
                    <div class="orderBox"></div>
                    <div class="modal-header"> 
                        <img id="imgCloseModal" src="/images/close.png" style="vertical-align:top;" />
                    </div>
                    <div class="modal-btns" id="modalDivButtons">
                        <a onclick="print(&#39;.modal-body&#39;, &#39;Legal Terms&#39;); return false;" id="lnkPrint" class="button" href="javascript:__doPostBack(&#39;lnkPrint&#39;,&#39;&#39;)" style="margin:0 20px 0 0;">Print</a>
                        <a onclick="fnDownload();" id="lnkDownL" class="button" href="javascript:__doPostBack(&#39;lnkDownL&#39;,&#39;&#39;)">Download</a>
                        
                    </div>
                    <div class="modal-body"></div>
                </div>
            </div>
            
<div class="pageWrap">
    
<div class="mobile-top">
    <div class="container">
        <ul>

	
	<li id="htmlbody_0_pagebody_0_loginLink_liLogin"><a id="htmlbody_0_pagebody_0_loginLink_lnkLogin" href="javascript:__doPostBack(&#39;htmlbody_0$pagebody_0$loginLink$lnkLogin&#39;,&#39;&#39;)">Log In</a></li>
<li><a href="/about/contact-us">Contact Us</a></li>
            <li class="mobileCountry">
                <select name="htmlbody_0$pagebody_0$ddlCC" onchange="javascript:setTimeout(&#39;__doPostBack(\&#39;htmlbody_0$pagebody_0$ddlCC\&#39;,\&#39;\&#39;)&#39;, 0)" id="htmlbody_0_pagebody_0_ddlCC" class="choosecountry MMcountry">
	<option selected="selected" value="0">Select Country....</option>
	<option value="Australia">Australia</option>
	<option value="Brazil">Brazil</option>
	<option value="Canada (English)">Canada (English)</option>
	<option value="Canada (Français)">Canada (Fran&#231;ais)</option>
	<option value="Colombia">Colombia</option>
	<option value="Denmark">Denmark</option>
	<option value="France">France</option>
	<option value="Germany">Germany</option>
	<option value="Hong Kong">Hong Kong</option>
	<option value="India">India</option>
	<option value="Ireland">Ireland</option>
	<option value="Israel">Israel</option>
	<option value="Italy">Italy</option>
	<option value="Japan">Japan</option>
	<option value="Kenya">Kenya</option>
	<option value="Mexico">Mexico</option>
	<option value="Netherlands">Netherlands</option>
	<option value="New Zealand">New Zealand</option>
	<option value="Singapore">Singapore</option>
	<option value="South Africa">South Africa</option>
	<option value="South Korea">South Korea</option>
	<option value="Sweden">Sweden</option>
	<option value="Thailand">Thailand</option>
	<option value="Turkey">Turkey</option>
	<option value="United Kingdom">United Kingdom</option>
	<option value="United States (English)">United States (English)</option>
	<option value="United States (Español)">United States (Espa&#241;ol)</option>

</select>
            </li>
        </ul>
    </div>
</div>


<div class="header">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 headerBar">
            <div class="container">
                
<div class="col-lg-3 col-md-2 col-sm-3 col-xs-6 push-to-top">
    <a href="/">
        <img src="../imagenes/logo feliz.png" alt="The Landmark Forum" class="logo"/>
    </a>
</div>
                <div class="MM hide-for-medUp col-xs-6">
                    <div class="mobileMenu icon collapsed">
                        MOBILE MENU
                    </div>
                    <div class="mobileSearch icon collapsed">
                        MOBILE SEARCH
                    </div>
                </div>
                <div class="col-lg-9 col-md-10 col-sm-9 col-xs-12">
                    <div class="row topNav hide-for-xsmall">
                        

<ul>

	
	<li id="htmlbody_0_pagebody_1_headertop_0_loginLink_liLogin"><a id="htmlbody_0_pagebody_1_headertop_0_loginLink_lnkLogin" href="javascript:__doPostBack(&#39;htmlbody_0$pagebody_1$headertop_0$loginLink$lnkLogin&#39;,&#39;&#39;)">Log In</a></li>
<li class="hide-for-xsmall"><a href="/about/contact-us">Contact Us</a></li><li class="hide-for-xsmall"><a href="/register">Register</a></li>
<li class="countrySelect">
	<select name="htmlbody_0$pagebody_1$headertop_0$utilitynavcontents_1$ddlCC" onchange="javascript:setTimeout(&#39;__doPostBack(\&#39;htmlbody_0$pagebody_1$headertop_0$utilitynavcontents_1$ddlCC\&#39;,\&#39;\&#39;)&#39;, 0)" id="htmlbody_0_pagebody_1_headertop_0_utilitynavcontents_1_ddlCC" class="country">
	<option selected="selected" value="0">Select Country....</option>
	<option value="Australia">Australia</option>
	<option value="Brazil">Brazil</option>
	<option value="Canada (English)">Canada (English)</option>
	<option value="Canada (Français)">Canada (Fran&#231;ais)</option>
	<option value="Colombia">Colombia</option>
	<option value="Denmark">Denmark</option>
	<option value="France">France</option>
	<option value="Germany">Germany</option>
	<option value="Hong Kong">Hong Kong</option>
	<option value="India">India</option>
	<option value="Ireland">Ireland</option>
	<option value="Israel">Israel</option>
	<option value="Italy">Italy</option>
	<option value="Japan">Japan</option>
	<option value="Kenya">Kenya</option>
	<option value="Mexico">Mexico</option>
	<option value="Netherlands">Netherlands</option>
	<option value="New Zealand">New Zealand</option>
	<option value="Singapore">Singapore</option>
	<option value="South Africa">South Africa</option>
	<option value="South Korea">South Korea</option>
	<option value="Sweden">Sweden</option>
	<option value="Thailand">Thailand</option>
	<option value="Turkey">Turkey</option>
	<option value="United Kingdom">United Kingdom</option>
	<option value="United States (English)">United States (English)</option>
	<option value="United States (Español)">United States (Espa&#241;ol)</option>

</select>
</li>

<li class="topSearch hide-for-xsmall">
    <div id="htmlbody_0_pagebody_1_headertop_0_utilitynavcontents_2_Panel1" onkeypress="javascript:return WebForm_FireDefaultButton(event, &#39;buttonTopSearch&#39;)">
	
        <input name="htmlbody_0$pagebody_1$headertop_0$utilitynavcontents_2$topSearch" type="text" id="topSearch" class="icon Search clearSearch" autocomplete="address-level4" />
		
        
    
</div>
</li>
</ul>
						 </div>
                    <div class="row searchMenu hide-for-medUp">
                        <ul>
                            <li class="closeButton" align="right">
                                <div class="MSclose icon">
                                </div>
                            </li>
                            <li>
                                <input name="mobileSearch" type="text" id="mobileSearch" placeholder="Search" class="icon mSearch">
                            </li>
                        </ul>
                    </div>
                    <div class="row navigation">
<div class="navWrap">
    <ul>
        <li class="hide-for-medUp closeButton" align="right">
            <div class="MMclose icon">
            </div>
        </li>
        
        <li class="dropdown">
            <a href='/the-landmark-forum' class='hasDropdown' >The Landmark Forum</a>
            <ul class="dropdown-menu">
                <li class="mobileLink">
                    <a href='/the-landmark-forum' >About The Landmark Forum</a>
                </li>
                
                <li>
                    <a href='/the-landmark-forum#howitworks' >How It Works</a></li>
                
                <li>
                    <a href='/the-landmark-forum#coursedetails' >Course Details</a></li>
                
                <li>
                    <a href='/the-landmark-forum/syllabus' >Course Syllabus</a></li>
                
                <li>
                    <a href='/the-landmark-forum/who-participates' >Who Participates</a></li>
                
                <li>
                    <a href='/the-landmark-forum/for-young-people-and-teens' >For Young People and Teens</a></li>
                
                <li>
                    <a href='/the-landmark-forum/attend-an-introduction' >Attend an Introduction</a></li>
                
            </ul>
        </li>
        
  <li class="dropdown">
            <a href='programasavanzados.html' class='hasDropdown' >Advanced Programs</a>
            <ul class="dropdown-menu">
                <li class="mobileLink">
                    <a href="programasavanzados.html" >All Advanced Programs</a>
                </li>
                
                <li>
                    <a href="semi.html" >Evening Seminars</a></li>
                
                <li>
                    <a href="ad.html" >Advanced Course</a></li>
                
                <li>
                    <a href="self.html" >Self-Expression and Leadership Program</a></li>
                
                <li>
                   <a href="comu.html">Communication Programs</a></li>
                
                
                <li>
                    <a href="wis.html" >Wisdom Courses</a></li>
                
                <li>
                    <a href="one.html" >Personal Coaching</a></li>
                
                <li>
                    <a href="family.html">Family Coaching Session</a></li>
                
                <li>
                    <a href="leader.html" >Leadership and Assisting Programs</a></li>
                
                <li>
                    <a href="entrevi.html">Landmark Forum for Reviewers</a></li>
                
            </ul>
        </li>
        
        <li>
            <a href='/schedules' >Schedules</a>
        </li>
        
        <li class="dropdown">
            <a href='/why-landmark' class='hasDropdown' >Why Landmark</a>
            <ul class="dropdown-menu">
                <li class="mobileLink">
                    <a href='/why-landmark' >The Landmark Advantage</a>
                </li>
                
                <li>
                    <a href='/why-landmark#transformative' >Transformative Learning</a></li>
                
                <li>
                    <a href='/why-landmark#what' >What People Say</a></li>
                
                <li>
                    <a href='/why-landmark/independent-research' >Independent Research</a></li>
                
                <li>
                    <a href='/why-landmark/news' >Landmark in the News</a></li>
                
                <li>
                    <a href='/why-landmark#insights' >Landmark Insights&trade;, a Landmark Newsletter</a></li>
                
            </ul>
        </li>
        
        <li class="dropdown">
            <a href='/about' class='hasDropdown' >About</a>
            <ul class="dropdown-menu">
                <li class="mobileLink">
                    <a href='/about' >About Landmark</a>
                </li>
                
                <li>
                    <a href='/about/company-overview' >Company Overview</a></li>
                
                <li>
                    <a href='/about#corporate' >Corporate Consulting</a></li>
                
                <li>
                    <a href='/about/landmark-faculty' >Meet Our Faculty</a></li>
                
                <li>
                    <a href='/about#newsroom' >Newsroom</a></li>
                
                <li>
                    </li>
                
                <li>
                    <a href='/about/career-opportunities' >Career Opportunities</a></li>
                
                <li>
                    <a href='/about/landmark-resources' >Resources</a></li>
                
            </ul>
        </li>
        
    </ul>
</div>


                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
	
	<div class="advCourseHero" style="background-image: url(/media/images/hero/3_5wisdomcourses.jpg);">
    <div class="container">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <h1>Wisdom Courses</h1>
                                    
                    </div>
    </div>
</div>



<div id="htmlbody_0_pagebody_3_divContainer" class="container">
    

    <div class="container">

        

    </div>
<style>
	p.one {
		font-family: flamenco;
		font-size: 13px;
	}			
				
				</style>  
<div class="cBlock">



    <div class="container">

        

        <div class="row">

            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <h2 style="text-align: center;">Generate new conversations, forward differents teorics, in aim of contribute to the world</h2>
              <p class="one">En resumidas cuentas querido o querida  lector o lectora dados estos hechos debemos para-nos a pensar si lo que queremos realmente es que los discursos nos vengan dados. O si queremos asumir el dolor, en ocasiones la plenitud y la riqueza que implica pronunciar las primeras palabras. </p>
              <p class="one"> Preguntar-nos esto nos conduce a uno de los primero motivos por los cuales he elaborado este contenido en este contingente, está relacionado con la disciplina de la auto-ayuda. Para hablar de esto haré uso sobre todo de la texto “Cold Intimacies, the making of emotional  Capitalism” de Eva Illouz. En él nos explica como el concepto de autoayuda ha ido cogiendo forma desde los inicios del psicoanálisis propuesto por Freud,  siguiendo por su intrusión en los sistema de relación del trabajo del capitalismo industrial y su extensión hacia vida familiar, contribuyendo a lo que Eva llama la “racionalización” de las emociones dando así al surgimiento del concepto “inteligencia emocional” o competencia emocional .También habla Samuel Smith i de su idea de alcanzar la “salud mental” a través del esfuerzo y sacrificio, aquí entran en juego las narrativas del sufrimiento o las terapias narrativas, que son contrapuestas en el texto por la idea de Freud de las clases desfavorecidas necesitan del sostén de la enajenación para soportar su situación. Las terapias narrativas con su correspondiente apología al sufrimiento son  clave para que los poderes hegemónicos posicionen  su ideal de “salud mental” como una verdad inquebrantable, . Illouz ejemplifica esto siendo testigo de un caso en “Landmark fórum”, una coorporativa que vende  una espcie de servicio “auto-ayuda radical y exprés,” o como ellos mismos se denominan cursos intensos de re-definición del “yo”. La actividad y las tácticas de  “Landmark fórum” para engañar,  para imponer su ideal de salud mental  y su insistencia por convencer a gente de que sus personalidades son patológicas por no adecuar-se a ese ideal, son solo un ejemplo llevado al extremo de como esto se reproduce a una escala mayor en nuestra sociedad a través de publicidad, y otros medios narrativos. La intención de esto es ver cómo se desarrollan y evolucionan los sistemas que idealizan un modo ceñido de bienestar y de salud mental, convirtiendo estos ideales en verdades hegemónicas sobre las que se alzan sistemas de ordenanza, limitación y exclusión en ocasiones discriminatorios e intolerantes. Finalmente veremos cómo se asocia esto al concepto de auto-profailing  , y el efecto de las “romatic Webs “ en nuestra cultura. Todo esto lo intentaré explicar de forma breve porque para poder hilar-lo más adelante con las problemáticas cibernéticas que se plantean en textos como “el manifiesto aceleracionista” o el artículo de “tiqqun, pesadilla en un mundo de red”, y proponer estrategias subversivas que trastoquen verdades que se imponen hoy con demasiada severidad. Si queréis entrar en más detalle en el estudio de Eva Illuoz aquí tenéis su libro fácilmente descargable para que de nuevo, podías intervenir en este ensayo como os he invitado, os invito y os seguiré invitando a lo largo de el mismo. Si os parece desde aqui podemos pasar a un repaso de ese sistema captitalista industrial del que hablabamos al inicio de esta sección. Para ello analizamos el texto de Marx, "trabajo asalariado y capital <a href="marx.html" target="_blank">to find out more</a>. Sino os interesa podeis pasar al siguiente episodio.</p>
              <p style="text-align: center;"><a href="marx.html" target="_blank"></a><a href="marx.html" target="_blank" class="buttonLink" style="background: #1b9dd4 none repeat scroll 0% 0%;">Karl Marx</a></p>
				
				
				<p style="text-align: center;"><a href="comu.html" target="_blank"></a><a href="comu.html" target="_blank" class="buttonLink" style="background: #1b9dd4 none repeat scroll 0% 0%;">siguiente</a></p>


                

            </div>

        </div>

        

    </div>

</div>


</div>

	
	<!--////aki/////-->

<div id="htmlbody_0_pagebody_5_divContainer" class="CTAbar">

    



<div class="container">

    <div class="col-lg-1 col-md-1 hide-for-mobile"></div>

    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

        <p><span style="font-size: 24px;">Landmark Worldwide</span></p>
<p><span style="font-size: 18px;">Live an Extraordinary Life</span><br />
<span style="font-size: 18px;">Redefine What&rsquo;s Possible</span></p>

    </div>

    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 bordered">

        

<h2 class="register"><a href="/register">Register now</a></h2>

<ul>

    

    <li>

        <a href='/the-landmark-forum' >The Landmark Forum

        <img src="/Layouts/6.0/Assets/images/arrow.png" alt="">

        </a>

    </li>

    

    <li>

        <a href='/advanced-programs' >Advanced Programs

        <img src="/Layouts/6.0/Assets/images/arrow.png" alt="">

        </a>

    </li>

    

    <li>

        <a href='/register' >Register

        <img src="/Layouts/6.0/Assets/images/arrow.png" alt="">

        </a>

    </li>

    

    <li>

        <a href='/schedules' >Schedules

        <img src="/Layouts/6.0/Assets/images/arrow.png" alt="">

        </a>

    </li>

    

</ul>



    </div>

    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 bordered">

        

<h2 class="register"><a href="/about/contact-us">Contact us</a></h2>

<ul>

    

    <li>

        <a href='/contact-local-office' >Contact your local Landmark office

        <img src="/Layouts/6.0/Assets/images/arrow.png" alt="">

        </a>

    </li>

    

    <li>

        <a href='http://landmarkconnect.com/' >Connect with us

        <img src="/Layouts/6.0/Assets/images/arrow.png" alt="">

        </a>

    </li>

    

    <li>

        <a href='http://landmarkinsights.com/' target='_blank' >Get the Landmark Insights&trade; Newsletter

        <img src="/Layouts/6.0/Assets/images/arrow.png" alt="">

        </a>

    </li>

    

</ul>



    </div>

    <div class="col-lg-1 col-md-1 hide-for-mobile"></div>

</div>



</div>

<div class="footer">

    <div class="container">

        <div class="col-lg-6-right col-md-6-right col-sm-5-right col-xs-12">

            <ul class="social">
    <li><a href="https://www.linkedin.com/company/landmark" target="_blank" class="icon linkedin">Visit Landmark on Linked In</a></li>
    <li><a href="https://www.facebook.com/Landmark-79075676234/" target="_blank" class="icon facebook">Visit Landmark on Facebook</a></li>
    <li><a href="https://twitter.com/landmarkforum" target="_blank" class="icon twitter">Visit Landmark on Twitter</a></li>
    <li><a href="https://www.youtube.com/c/landmarkforum" target="_blank" class="icon youtube">Visit Landmark on YouTube</a></li>
    <li><a href="http://landmarkconnect.com" target="_blank" class="icon socialIcon">Visit LandmarkConnect</a></li>
</ul>

        </div>

        <div class="col-lg-6-right col-md-6-right col-sm-7-right col-xs-12 footerLinks">

            <a class="landmarkLink" target="_blank" href="http://www.landmarkworldwide.com">www.landmarkworldwide.com</a> <a href="/termsofuse">Terms of Use</a> | <a href="/privacypolicy">Privacy Policy</a>
<br />Copyright © 2019 Landmark Worldwide. All Rights Reserved.

        </div>

    </div>

</div>
</div><script src="/layouts/6.0/Assets/js/min/bootstrap-dropdown.js"></script>

<script type="text/javascript"> 

 $(document).ready(function(){

  if ($('#paging_container1').pajinate) { $('#paging_container1').pajinate({

   items_per_page : 14,

   item_container_id : '.alt_content',

   nav_panel_id : '.alt_page_navigation'

  }).find('.previous_link').after($('<div></div>').addClass('slideControl').text('SEE MORE LANDMARK FACULTY'));

   }



  if ($('#paging_container2').pajinate) { $('#paging_container2').pajinate({

   items_per_page : 3,

   item_container_id : '.alt_content',

   nav_panel_id : '.alt_page_navigation'

  }).find('.previous_link').after($('<div></div>').addClass('slideControl').text('SEE MORE LANDMARK FACULTY'));

}

  //$('.previous_link').addClass('slideControl');

  //$('.next_link').addClass('slideControl');

 });      

</script>



        <!--  Quantcast Tag -->

<script>

 var ezt = ezt ||[];



 (function(){

   var elem = document.createElement('script');

   elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://pixel") + ".quantserve.com/aquant.js?a=p-C3WMTCnq2Wm0B";

   elem.async = true;

   elem.type = "text/javascript";

   var scpt = document.getElementsByTagName('script')[0];

   scpt.parentNode.insertBefore(elem,scpt);

 }());





 ezt.push({qacct: 'p-C3WMTCnq2Wm0B',

           orderid: '',

           revenue: '' 

           });

</script>

<noscript>

  <img src="//pixel.quantserve.com/pixel/p-C3WMTCnq2Wm0B.gif?labels=_fp.event.Default" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>

</noscript>

<!-- End Quantcast Tag -->

        

        



<script type="text/javascript">

//<![CDATA[

Sys.Application.add_init(function() {

    $create(Sys.UI._UpdateProgress, {"associatedUpdatePanelId":null,"displayAfter":500,"dynamicLayout":true}, null, null, $get("uprMain"));

});

//]]>

</script>

</form>



		<script type="text/javascript">

		    Sys.Application.add_load(loadScriptsJS);



		    var MsgObject =

                {

                    MsgUnSuBr: 'The browser version you\'re using is no longer supported.  Please upgrade to IE11+ or Chrome 39+ or Firefox 42+ or Safari 5.1+ in order to take advantage of all site features.',

                    MsgSuBr: 'MsgSupportedBrowser',

                    MsgCookieDisabled: 'It appears that you have cookies disabled on your browser. LandmarkWorldWide.com requires cookies to provide you with a positive online experience.',

                    ErrClientScripting: 'ErrClientScripting'

                };

		    

		    MsgObject.MsgUnSuBr = MsgObject.MsgUnSuBr.replace('$$$BeginLink$$$', '<label id="lnkSuBr">');

		    MsgObject.MsgUnSuBr = MsgObject.MsgUnSuBr.replace('$$$EndLink$$$', '</label>');



		    dataLayer.push({ "user_id": "0" });



		    var _isSup = UnSupBr(MsgObject.MsgUnSuBr);

		    if (_isSup) // print one message at a time 

		    {

		        CookieEnabled(MsgObject.MsgCookieDisabled);

		    }

		    else

		    {

		        var lnkSuBr = document.getElementById('lnkSuBr');

		        if (lnkSuBr)

		        {

		            lnkSuBr.addEventListener('click', suBr, false);

		        }

		    }

		    

		    function suBr(e)

		    {

		        alert(MsgObject.MsgSuBr);

		        //$('#modalContentDiv').css({ 'width': '20%', 'height': '30%', 'box-shadow': 'none' });

		        //$('.modal-header').css({ 'border': 'none' });

		        //Util.showModal(MsgObject.MsgSuBr);

		    }



		    function closeModal()

		    {

		        $('#modalDiv')[0].style.display = 'none';

		        if ($().off)

		        {   // cleanup events 

		            $('#modalDiv').off('tap touchstart', handleTouch);

		            $('#modalDiv').off('click keyup', handleMouseKey);

		            $(document).off('click keyup', handleMouseKey);

		            $(document).off('tap touchstart', handleTouch);

		        }

		        $('.modal-body').empty();

		    }



		    function fnDownload()

		    {

		        var el ;

		        if ($('.ftContent'))

		            el = $('.ftContent');

		        else

		            el = $('.modal-body');

		        

		        var value = $(el).html();

		        if (value == null)

		        {

		            el = $('.modal-body');

		            value = $(el).html();

		        }

		        value = $("<div/>").text(el.html()).html();  //encode, decode  



		        var hdnLt = $('#hdnLt');

		        $(hdnLt).val(value);

		    }



		    function showModal(pContent, footerContent, hidePrint)

		    {

		        var modalBody = $('.modal-body');

		        $(modalBody).empty();



		        if (hidePrint != null && hidePrint == true) {

		            $('#modalDivButtons').hide();

		        }



		        // place anchor at top and link at bottom to work around missing or misplaced html anchor links in document

		        // (i.g. anchor of Privacy Policy is under the header "Privacy Policy for LandmarkWorldwide.com." 

                // Course legal terms contains no anchor links at all 

		        pContent = "<a id='_top' style='display:none;'></a>" + pContent + "<a href='#_top' style='display:none;'></a>";

		        if (footerContent)

		            pContent = '<div class="ftContent" style="overflow-y:auto">' + pContent + "</div>" + footerContent;



		        $(modalBody).html(pContent);

		        $(modalBody).scrollTop(0);

		        

		        try

		        {   // scroll to top  

		            var elements = $(modalBody).find("[href='#_top']");

		            var a = $(elements).eq($(elements).length - 1);



		            if ($(a).length > 0)

		            {

		                $(a).click(function ()

		                {

		                    $(modalBody).animate({ scrollTop: 0 }, 'fast');

		                    return false;

		                });



		                if ($(a)[0].click)

		                {

		                    $(a)[0].click();

		                }

		                else

		                {   // for safari

		                    var event = document.createEvent('MouseEvent');

		                    event.initEvent('click', true, true);

		                    $(a)[0].dispatchEvent(event);

		                }

		            }

                    

		            var at = $(modalBody).find("a[id$=_top]");

		            if ($(at).length > 0)

		                $(at)[0].scrollIntoView(true);

		        }

		        catch (e) { }



		        var modalDiv = $('#modalDiv');



		        $(modalDiv).on('tap touchstart', handleTouch);

		        $(modalDiv).on('keyup click', handleMouseKey);

		        $(document).on('tap touchstart', handleTouch);

		        $(document).on('keyup', handleMouseKey);



		        $('#imgCloseModal').click(function () { closeModal() });

		        $(modalDiv)[0].style.display = 'block';



		        var __h = $(modalBody).height();

		        if (footerContent)

		            $('.ftContent').css('max-height', (__h - 140) + 'px');



		    }

		    

		    function handleTouch(e)

		    {

		        var target = e.target || e.srcElement;

		        if (target && $(target).parents('#modalContentDiv').length > 0)

		            return;

		        else

		            closeModal();

		    }



		    function handleMouseKey(e)

		    {

		        var target = e.target || e.srcElement;

		        var keyCode = e.keyCode || e.which;



		        if (keyCode == 27)

		        {

		            closeModal();

		        }

		        else if (target && $(target).parents('#modalContentDiv').length > 0)

		        {

		            return;

		        }

		        else if (keyCode == 1) 

		        {

		            closeModal();

		        }

		    }



            

		    function print(className, windowTitle)

		    {

		        var el = $(className);



		        var mywindow = window.open('about:blank', windowTitle, 'height=400,width=600');

		        mywindow.document.write('<html><head><title>' + windowTitle + '</title>');

		        mywindow.document.write('</head><body >');

		        mywindow.document.write($(el).html());

		        mywindow.document.write('</body></html>');



		        mywindow.document.close(); // necessary for IE >= 10

		        mywindow.focus(); // necessary for IE >= 10



		        mywindow.print();

		        mywindow.close();



		        return true;

		    }

            

		    var prm = Sys.WebForms.PageRequestManager.getInstance();

		    prm.add_beginRequest(EmptyLayout_BeginRequest);

		    prm.add_endRequest(EmptyLayout_EndRequest);

		    function EmptyLayout_BeginRequest(sender, e)

		    {

		    	try {

		            $get('uprMain').style.display = 'block'

		    	} catch (ex) { }

		    }

		    function EmptyLayout_EndRequest(sender, e)

		    {

		        try

		        {

		            $get('uprMain').style.display = 'none';

		        } catch (ex)    {       }

		    }



		    function preventSpace()

		    {

		        var __elements = document.getElementsByClassName('preventSpace');

		        for (var i = 0, len = __elements.length; i < len; i++)

		        {

		            var __domElement = __elements[i];

		            __domElement.onload = Util.preventSpace(__domElement);

		        }

		        $('.clearSearch').val(""); // Clear previous search text

		    }

		    



		    Sys.WebForms.PageRequestManager.getInstance().add_pageLoaded(cleanHTML);

		    Sys.WebForms.PageRequestManager.getInstance().add_pageLoaded(preventSpace);

			try {

				var myChatHub = $.connection.centralHub;

				if (myChatHub != null) {

					$.connection.hub.start().done(function () { }).fail(function (error) { console.error(error); });

					$.connection.hub.disconnected(function () {

						setTimeout(function () {

							$.connection.centralHub.start()

                                .done(function () { })

                                .fail(function (data) { });

						}, 5000);

					});

				}

			} catch (e) { }



		</script>

    </body>

</html>
